
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 5=CLK.p
GSET: 2=!BTN<0>.p
GRST: 2=!BTN<0>.p
----------------- B l o c k 0 ------------------
PLApt(15/56), Fanin(20/38), Clk(1/3), Bct(0/4), Pin(1/6), Mcell(16/16)
PLApts[15/41] 130 172 132 133 138 139 () () () () 173 () () 128 () () 137 () () () () () 127 () () () () () 126 () () 125 () () 124 () () 123 () () 105
Fanins[20] Inst_clk_div/base_count<0>.n Inst_clk_div/base_count<10>.n Inst_clk_div/base_count<11>.n Inst_clk_div/base_count<12>.n Inst_clk_div/base_count<13>.n Inst_clk_div/base_count<14>.n Inst_clk_div/base_count<15>.n Inst_clk_div/base_count<16>.n Inst_clk_div/base_count<17>.n Inst_clk_div/base_count<18>.n Inst_clk_div/base_count<1>.n Inst_clk_div/base_count<2>.n Inst_clk_div/base_count<3>.n Inst_clk_div/base_count<4>.n Inst_clk_div/base_count<5>.n Inst_clk_div/base_count<6>.n Inst_clk_div/base_count<7>.n Inst_clk_div/base_count<8>.n Inst_clk_div/base_count<9>.n N_PZ_446.n
clk[1] CLK 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [BTN<0>(143)] [Inst_clk_div/base_count<0>(160)] [Inst_clk_div/disp_count<0>(159)]  
           [Inst_clk_div/base_count<1>(155)] [Inst_clk_div/base_count<2>(154)]  
           [Inst_clk_div/base_count<3>(153)] [Inst_clk_div/base_count<4>(152)]  
           [Inst_clk_div/base_count<5>(151)] [Inst_clk_div/base_count<6>(149)]  
           [Inst_clk_div/base_count<7>(146)] [Inst_clk_div/base_count<8>(145)]  
           [Inst_clk_div/base_count<10>(158)] [Inst_clk_div/base_count<12>(157)]  
           [Inst_clk_div/base_count<13>(156)] [Inst_clk_div/base_count<18>(150)]  
           [Inst_clk_div/base_count<19>(148)] [Inst_clk_div/base_count<17>(147)] 
Signal[17] [ 0: Inst_clk_div/base_count<8>(145)  ][ 1: Inst_clk_div/base_count<7>(146)  ][ 2:  
           Inst_clk_div/base_count<17>(147) BTN<0>(143)  ][ 3: Inst_clk_div/base_count<19>(148) (142)  ][ 4:  
           Inst_clk_div/base_count<6>(149)  ][ 5: Inst_clk_div/base_count<18>(150) (140)  ][ 6:  
           Inst_clk_div/base_count<5>(151)  ][ 7: Inst_clk_div/base_count<4>(152)  ][ 8:  
           Inst_clk_div/base_count<3>(153)  ][ 9: Inst_clk_div/base_count<2>(154)  ][ 10:  
           Inst_clk_div/base_count<1>(155)  ][ 11: Inst_clk_div/base_count<13>(156) (139)  ][ 12:  
           Inst_clk_div/base_count<12>(157) (138)  ][ 13: Inst_clk_div/base_count<10>(158) (137)  ][ 14:  
           Inst_clk_div/disp_count<0>(159)  ][ 15: Inst_clk_div/base_count<0>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(45/56), Fanin(24/38), Clk(0/3), Bct(1/4), Pin(0/8), Mcell(16/16)
PLApts[45/45] 21 22 34 41 1 42 53 60 61 72 109 79 80 92 31 89 50 69 13 145 12 102 101 111 112 110 114 147 98 148 146 149 113 141 9 142 143 150 103 106 107 115 14 95 97
Fanins[24] LD<3>.n Inst_Timer_Block/S_2BIT<0>.n Inst_Timer_Block/S_2BIT<1>.n Inst_Timer_Block/S_HUNS<0>.n Inst_Timer_Block/S_HUNS<1>.n Inst_Timer_Block/S_HUNS<2>.n Inst_Timer_Block/S_HUNS<3>.n Inst_Timer_Block/S_ONES<0>.n Inst_Timer_Block/S_ONES<1>.n Inst_Timer_Block/S_ONES<2>.n Inst_Timer_Block/S_ONES<3>.n Inst_Timer_Block/S_TENS<0>.n Inst_Timer_Block/S_TENS<1>.n Inst_Timer_Block/S_TENS<2>.n Inst_Timer_Block/S_TENS<3>.n Inst_Timer_Block/S_THOU<0>.n Inst_Timer_Block/S_THOU<1>.n Inst_Timer_Block/S_THOU<2>.n Inst_Timer_Block/S_THOU<3>.n Inst_Timer_Block/T0/TC_HUNS.n Inst_Timer_Block/T0/TC_ONES.n Inst_Timer_Block/T0/TC_TENS.n BTN<0>.p BTN<1>.p
clk[0] 
CTC: (pt=1) LD<3> ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [CAT<2>_BUFR(176)] [N_PZ_466(171)] [N_PZ_467(170)] [Inst_Timer_Block/S_ONES<1>(169)]  
           [Inst_Timer_Block/S_ONES<3>(168)] [Inst_Timer_Block/S_TENS<1>(167)]  
           [Inst_Timer_Block/S_TENS<3>(166)] [Inst_Timer_Block/S_HUNS<3>(162)]  
           [Inst_Timer_Block/S_HUNS<1>(175)] [Inst_Timer_Block/S_THOU<3>(174)]  
           [Inst_Timer_Block/S_THOU<1>(173)] [Inst_Timer_Block/T0/TC_HUNS(172)]  
           [Inst_Timer_Block/T0/TC_TENS(165)] [Inst_Timer_Block/S_THOU<2>(164)]  
           [Inst_Timer_Block/T0/TC_ONES(163)] [Inst_Timer_Block/S_HUNS<2>(161)] 
Signal[16] [ 0: Inst_Timer_Block/S_HUNS<2>(161) (2)  ][ 1: Inst_Timer_Block/S_HUNS<3>(162)  ][ 2:  
           Inst_Timer_Block/T0/TC_ONES(163) (3)  ][ 3: Inst_Timer_Block/S_THOU<2>(164) (4)  ][ 4:  
           Inst_Timer_Block/T0/TC_TENS(165) (5)  ][ 5: Inst_Timer_Block/S_TENS<3>(166)  ][ 6:  
           Inst_Timer_Block/S_TENS<1>(167)  ][ 7: Inst_Timer_Block/S_ONES<3>(168)  ][ 8:  
           Inst_Timer_Block/S_ONES<1>(169)  ][ 9: N_PZ_467(170)  ][ 10: N_PZ_466(171)  ][ 11:  
           Inst_Timer_Block/T0/TC_HUNS(172) (6)  ][ 12: Inst_Timer_Block/S_THOU<1>(173) (7)  ][ 13:  
           Inst_Timer_Block/S_THOU<3>(174) (9)  ][ 14: Inst_Timer_Block/S_HUNS<1>(175) (10)  ][ 15:  
           CAT<2>_BUFR(176)  ]
----------------- B l o c k 2 ------------------
PLApt(16/56), Fanin(30/38), Clk(1/3), Bct(0/4), Pin(0/6), Mcell(16/16)
PLApts[16/56] () () () () () () () () () () 160 () () 159 () () 158 () () 154 () () 157 () () 153 () () 152 () () 140 () () 116 () () 129 () () 131 () () 134 () () 135 () () 156 () () 136 () () 155
Fanins[30] Inst_clk_div/base_count<0>.n Inst_clk_div/base_count<10>.n Inst_clk_div/base_count<11>.n Inst_clk_div/base_count<12>.n Inst_clk_div/base_count<13>.n Inst_clk_div/base_count<14>.n Inst_clk_div/base_count<15>.n Inst_clk_div/base_count<16>.n Inst_clk_div/base_count<17>.n Inst_clk_div/base_count<18>.n Inst_clk_div/base_count<19>.n Inst_clk_div/base_count<1>.n Inst_clk_div/base_count<2>.n Inst_clk_div/base_count<3>.n Inst_clk_div/base_count<4>.n Inst_clk_div/base_count<5>.n Inst_clk_div/base_count<6>.n Inst_clk_div/base_count<7>.n Inst_clk_div/base_count<8>.n Inst_clk_div/base_count<9>.n Inst_clk_div/disp_count<0>.n Inst_clk_div/disp_count<1>.n Inst_clk_div/disp_count<2>.n Inst_clk_div/disp_count<3>.n Inst_clk_div/disp_count<4>.n Inst_clk_div/disp_count<5>.n Inst_clk_div/disp_count<6>.n Inst_clk_div/disp_count<7>.n Inst_clk_div/disp_count<8>.n Inst_clk_div/disp_count<9>.n
clk[1] CLK 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [Inst_clk_div/base_count<16>(191)] [Inst_clk_div/base_count<15>(189)]  
           [Inst_clk_div/base_count<14>(188)] [Inst_clk_div/base_count<11>(187)]  
           [Inst_clk_div/base_count<9>(186)] [N_PZ_446(185)] [Inst_clk_div/disp_count<1>(184)]  
           [Inst_clk_div/disp_count<2>(183)] [Inst_clk_div/disp_count<3>(182)]  
           [Inst_clk_div/disp_count<4>(180)] [Inst_clk_div/disp_count<5>(192)]  
           [Inst_clk_div/disp_count<6>(190)] [Inst_clk_div/disp_count<7>(181)]  
           [Inst_clk_div/disp_count<8>(179)] [Inst_clk_div/disp_count<9>(178)]  
           [Inst_clk_div/disp_count<10>(177)] 
Signal[16] [ 0: Inst_clk_div/disp_count<10>(177) (136)  ][ 1: Inst_clk_div/disp_count<9>(178) (135)  ][ 2:  
           Inst_clk_div/disp_count<8>(179) (134)  ][ 3: Inst_clk_div/disp_count<4>(180)  ][ 4:  
           Inst_clk_div/disp_count<7>(181) (133)  ][ 5: Inst_clk_div/disp_count<3>(182)  ][ 6:  
           Inst_clk_div/disp_count<2>(183)  ][ 7: Inst_clk_div/disp_count<1>(184)  ][ 8: N_PZ_446(185)  ] 
           [ 9: Inst_clk_div/base_count<9>(186)  ][ 10: Inst_clk_div/base_count<11>(187)  ][ 11:  
           Inst_clk_div/base_count<14>(188)  ][ 12: Inst_clk_div/base_count<15>(189)  ][ 13:  
           Inst_clk_div/disp_count<6>(190) (132)  ][ 14: Inst_clk_div/base_count<16>(191)  ][ 15:  
           Inst_clk_div/disp_count<5>(192) (131)  ]
----------------- B l o c k 3 ------------------
PLApt(12/56), Fanin(24/38), Clk(1/3), Bct(1/4), Pin(0/8), Mcell(10/16)
PLApts[12/56] 16 () () () 1 () () () () () () () () () () () () () () () () () () () () () () () 144 () () 108 () () 96 () () 151 () () 151 () () 10 () () 161 () () 99 () () 162 () () 163
Fanins[24] LD<3>.n Inst_Timer_Block/S_2BIT<0>.n Inst_Timer_Block/S_ONES<0>.n Inst_Timer_Block/S_ONES<1>.n Inst_Timer_Block/S_TENS<0>.n Inst_Timer_Block/S_TENS<1>.n Inst_Timer_Block/T0/TC_HUNS.n Inst_Timer_Block/T0/TC_ONES.n Inst_Timer_Block/T0/TC_TENS.n Inst_clk_div/disp_count<0>.n Inst_clk_div/disp_count<10>.n Inst_clk_div/disp_count<11>.n Inst_clk_div/disp_count<12>.n Inst_clk_div/disp_count<1>.n Inst_clk_div/disp_count<2>.n Inst_clk_div/disp_count<3>.n Inst_clk_div/disp_count<4>.n Inst_clk_div/disp_count<5>.n Inst_clk_div/disp_count<6>.n Inst_clk_div/disp_count<7>.n Inst_clk_div/disp_count<8>.n Inst_clk_div/disp_count<9>.n s_disp.n BTN<1>.p
clk[1] CLK 
CTC: (pt=1) LD<3> ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[10] [s_disp(208)] [Inst_clk_div/disp_count<12>(207)] [Inst_clk_div/disp_count<11>(205)]  
           [Inst_Timer_Block/S_2BIT<0>(203)] [Inst_Timer_Block/S_2BIT<1>(202)]  
           [Inst_Timer_Block/S_TENS<0>(201)] [Inst_Timer_Block/S_HUNS<0>(200)]  
           [Inst_Timer_Block/S_THOU<0>(199)] [Inst_Timer_Block/S_TENS<2>(206)]  
           [Inst_Timer_Block/S_ONES<2>(204)] 
Signal[10] [ 0: (11)  ][ 1: (12)  ][ 2: (13)  ][ 3: (14)  ][ 4: (15)  ][ 5: (16)  ][ 6:  
           Inst_Timer_Block/S_THOU<0>(199)  ][ 7: Inst_Timer_Block/S_HUNS<0>(200)  ][ 8:  
           Inst_Timer_Block/S_TENS<0>(201)  ][ 9: Inst_Timer_Block/S_2BIT<1>(202)  ][ 10:  
           Inst_Timer_Block/S_2BIT<0>(203)  ][ 11: Inst_Timer_Block/S_ONES<2>(204) (17)  ][ 12:  
           Inst_clk_div/disp_count<11>(205)  ][ 13: Inst_Timer_Block/S_TENS<2>(206) (18)  ][ 14:  
           Inst_clk_div/disp_count<12>(207)  ][ 15: s_disp(208)  ]
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(2/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [CLK(38)] [SW<0>(39)] 
Signal[ 2] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: CLK(38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: SW<0>(39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
PLApt(4/56), Fanin(2/38), Clk(0/3), Bct(0/4), Pin(5/8), Mcell(4/16)
PLApts[4/56] () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 75 () () 37 () () 56 () () 17
Fanins[ 2] Inst_Timer_Block/S_2BIT<0>.n Inst_Timer_Block/S_2BIT<1>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [ANO<0>(317),ANO<0>(126)] [ANO<1>(318),ANO<1>(128)] [ANO<2>(319),ANO<2>(129)]  
           [ANO<3>(320),ANO<3>(130)] [SW<1>(124)] 
Signal[ 5] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: (120)  ][ 5: (121)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
           SW<1>(124)  ][ 11: (125)  ][ 12: ANO<0>(317) ANO<0>(126)  ][ 13: ANO<1>(318) ANO<1>(128)  ][ 14:  
           ANO<2>(319) ANO<2>(129)  ][ 15: ANO<3>(320) ANO<3>(130)  ]
----------------- B l o c k 11 ------------------
PLApt(1/56), Fanin(1/38), Clk(0/3), Bct(1/4), Pin(1/6), Mcell(1/16)
PLApts[1/5] () () () () 1
Fanins[ 1] LD<3>.n
clk[0] 
CTC: (pt=1) LD<3> ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [Inst_Timer_Block/S_ONES<0>,BTN<1>(94)] 
Signal[ 2] [ 0:  ][ 1: (100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: (98)  ][ 11:  
           (97)  ][ 12: (96)  ][ 13: (95)  ][ 14: Inst_Timer_Block/S_ONES<0>(335) BTN<1>(94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(22/56), Fanin(35/38), Clk(1/3), Bct(0/4), Pin(5/8), Mcell(5/16)
PLApts[22/47] 3 117 118 119 120 121 122 24 29 35 44 49 54 63 68 73 82 87 93 7 () () () () () 8 () () () () () () () () () () () () () () () () () () () () 6
Fanins[35] LD<3>.n Inst_Timer_Block/S_2BIT<0>.n Inst_Timer_Block/S_2BIT<1>.n Inst_Timer_Block/S_HUNS<0>.n Inst_Timer_Block/S_HUNS<1>.n Inst_Timer_Block/S_HUNS<2>.n Inst_Timer_Block/S_HUNS<3>.n Inst_Timer_Block/S_ONES<0>.n Inst_Timer_Block/S_ONES<1>.n Inst_Timer_Block/S_ONES<2>.n Inst_Timer_Block/S_ONES<3>.n Inst_Timer_Block/S_TENS<0>.n Inst_Timer_Block/S_TENS<1>.n Inst_Timer_Block/S_TENS<2>.n Inst_Timer_Block/S_TENS<3>.n Inst_Timer_Block/S_THOU<0>.n Inst_Timer_Block/S_THOU<1>.n Inst_Timer_Block/S_THOU<2>.n Inst_Timer_Block/S_THOU<3>.n Inst_clk_div/base_count<10>.n Inst_clk_div/base_count<11>.n Inst_clk_div/base_count<12>.n Inst_clk_div/base_count<13>.n Inst_clk_div/base_count<14>.n Inst_clk_div/base_count<15>.n Inst_clk_div/base_count<16>.n Inst_clk_div/base_count<17>.n Inst_clk_div/base_count<18>.n Inst_clk_div/base_count<19>.n Inst_clk_div/base_count<7>.n Inst_clk_div/base_count<8>.n Inst_clk_div/base_count<9>.n BTN<0>.p SW<0>.p SW<1>.p
clk[1] CLK 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [LD<3>(366),LD<3>(64)] [CAT<6>(368),CAT<6>(61)] [LD<0>(356),LD<0>(69)] [LD<1>(358),LD<1>(68)]  
           [LD<2>(365),LD<2>(66)] 
Signal[ 5] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: LD<0>(356) LD<0>(69)  ][ 4:  ][ 5: LD<1>(358) LD<1>(68)  
            ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12: LD<2>(365) LD<2>(66)  ][ 13: LD<3>(366)  
           LD<3>(64)  ][ 14:  ][ 15: CAT<6>(368) CAT<6>(61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
PLApt(56/56), Fanin(21/38), Clk(0/3), Bct(0/4), Pin(7/7), Mcell(7/16)
PLApts[56/56] 23 25 36 43 45 55 62 64 74 81 83 94 164 167 18 19 26 38 39 46 57 58 174 65 76 37 77 84 20 30 40 59 78 88 165 166 168 169 170 171 27 47 66 85 28 32 33 48 51 52 67 70 71 86 90 91
Fanins[21] Inst_Timer_Block/S_2BIT<0>.n Inst_Timer_Block/S_2BIT<1>.n Inst_Timer_Block/S_HUNS<0>.n Inst_Timer_Block/S_HUNS<1>.n Inst_Timer_Block/S_HUNS<2>.n Inst_Timer_Block/S_HUNS<3>.n Inst_Timer_Block/S_ONES<0>.n Inst_Timer_Block/S_ONES<1>.n Inst_Timer_Block/S_ONES<2>.n Inst_Timer_Block/S_ONES<3>.n Inst_Timer_Block/S_TENS<0>.n Inst_Timer_Block/S_TENS<1>.n Inst_Timer_Block/S_TENS<2>.n Inst_Timer_Block/S_TENS<3>.n Inst_Timer_Block/S_THOU<0>.n Inst_Timer_Block/S_THOU<1>.n Inst_Timer_Block/S_THOU<2>.n Inst_Timer_Block/S_THOU<3>.n N_PZ_466.n N_PZ_467.n CAT<2>_BUFR.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 7] [CAT<0>(397),CAT<0>(56)] [CAT<3>(395),CAT<3>(58)] [CAT<1>(400),CAT<1>(53)]  
           [CAT<4>(396),CAT<4>(57)] [CAT<5>(399),CAT<5>(54)] [CAT<2>(389),CAT<2>(60)]  
           [CAT<7>(390),CAT<7>(59)] 
Signal[ 7] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: CAT<2>(389) CAT<2>(60)  ][ 5: CAT<7>(390) CAT<7>(59)  ][ 6:  ] 
           [ 7:  ][ 8:  ][ 9:  ][ 10: CAT<3>(395) CAT<3>(58)  ][ 11: CAT<4>(396) CAT<4>(57)  ][ 12:  
           CAT<0>(397) CAT<0>(56)  ][ 13:  ][ 14: CAT<5>(399) CAT<5>(54)  ][ 15: CAT<1>(400) CAT<1>(53)  ]
