AUTO_TS_P2P:FROM:CLK:TO:ANO<0>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_2BIT<1>_MC.Q:TO:ANO<0>:1
AUTO_TS_F2P:FROM:s_disp_MC.Q:TO:ANO<0>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_2BIT<0>_MC.Q:TO:ANO<0>:1
AUTO_TS_P2P:FROM:CLK:TO:ANO<1>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_2BIT<1>_MC.Q:TO:ANO<1>:1
AUTO_TS_F2P:FROM:s_disp_MC.Q:TO:ANO<1>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_2BIT<0>_MC.Q:TO:ANO<1>:1
AUTO_TS_P2P:FROM:CLK:TO:ANO<2>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_2BIT<1>_MC.Q:TO:ANO<2>:1
AUTO_TS_F2P:FROM:s_disp_MC.Q:TO:ANO<2>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_2BIT<0>_MC.Q:TO:ANO<2>:1
AUTO_TS_P2P:FROM:CLK:TO:ANO<3>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_2BIT<1>_MC.Q:TO:ANO<3>:1
AUTO_TS_F2P:FROM:s_disp_MC.Q:TO:ANO<3>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_2BIT<0>_MC.Q:TO:ANO<3>:1
AUTO_TS_P2P:FROM:CLK:TO:CAT<0>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_2BIT<1>_MC.Q:TO:CAT<0>:1
AUTO_TS_F2P:FROM:s_disp_MC.Q:TO:CAT<0>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_2BIT<0>_MC.Q:TO:CAT<0>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_THOU<0>_MC.Q:TO:CAT<0>:1
AUTO_TS_F2P:FROM:LD<3>_MC.Q:TO:CAT<0>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_THOU<1>_MC.Q:TO:CAT<0>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_THOU<2>_MC.Q:TO:CAT<0>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_THOU<3>_MC.Q:TO:CAT<0>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_ONES<0>_MC.Q:TO:CAT<0>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_ONES<1>_MC.Q:TO:CAT<0>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_ONES<2>_MC.Q:TO:CAT<0>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_ONES<3>_MC.Q:TO:CAT<0>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_HUNS<0>_MC.Q:TO:CAT<0>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_HUNS<1>_MC.Q:TO:CAT<0>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_HUNS<2>_MC.Q:TO:CAT<0>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_HUNS<3>_MC.Q:TO:CAT<0>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_TENS<0>_MC.Q:TO:CAT<0>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_TENS<1>_MC.Q:TO:CAT<0>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_TENS<2>_MC.Q:TO:CAT<0>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_TENS<3>_MC.Q:TO:CAT<0>:1
AUTO_TS_P2P:FROM:CLK:TO:CAT<1>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_2BIT<1>_MC.Q:TO:CAT<1>:1
AUTO_TS_F2P:FROM:s_disp_MC.Q:TO:CAT<1>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_2BIT<0>_MC.Q:TO:CAT<1>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_THOU<0>_MC.Q:TO:CAT<1>:1
AUTO_TS_F2P:FROM:LD<3>_MC.Q:TO:CAT<1>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_THOU<1>_MC.Q:TO:CAT<1>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_THOU<2>_MC.Q:TO:CAT<1>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_THOU<3>_MC.Q:TO:CAT<1>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_ONES<0>_MC.Q:TO:CAT<1>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_ONES<1>_MC.Q:TO:CAT<1>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_ONES<2>_MC.Q:TO:CAT<1>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_ONES<3>_MC.Q:TO:CAT<1>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_HUNS<0>_MC.Q:TO:CAT<1>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_HUNS<1>_MC.Q:TO:CAT<1>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_HUNS<2>_MC.Q:TO:CAT<1>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_HUNS<3>_MC.Q:TO:CAT<1>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_TENS<0>_MC.Q:TO:CAT<1>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_TENS<1>_MC.Q:TO:CAT<1>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_TENS<2>_MC.Q:TO:CAT<1>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_TENS<3>_MC.Q:TO:CAT<1>:1
AUTO_TS_P2P:FROM:CLK:TO:CAT<2>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_2BIT<1>_MC.Q:TO:CAT<2>:1
AUTO_TS_F2P:FROM:s_disp_MC.Q:TO:CAT<2>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_2BIT<0>_MC.Q:TO:CAT<2>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_THOU<0>_MC.Q:TO:CAT<2>:1
AUTO_TS_F2P:FROM:LD<3>_MC.Q:TO:CAT<2>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_THOU<2>_MC.Q:TO:CAT<2>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_THOU<3>_MC.Q:TO:CAT<2>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_THOU<1>_MC.Q:TO:CAT<2>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_HUNS<0>_MC.Q:TO:CAT<2>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_HUNS<2>_MC.Q:TO:CAT<2>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_HUNS<3>_MC.Q:TO:CAT<2>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_HUNS<1>_MC.Q:TO:CAT<2>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_TENS<0>_MC.Q:TO:CAT<2>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_TENS<2>_MC.Q:TO:CAT<2>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_TENS<3>_MC.Q:TO:CAT<2>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_TENS<1>_MC.Q:TO:CAT<2>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_ONES<0>_MC.Q:TO:CAT<2>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_ONES<2>_MC.Q:TO:CAT<2>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_ONES<3>_MC.Q:TO:CAT<2>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_ONES<1>_MC.Q:TO:CAT<2>:1
AUTO_TS_P2P:FROM:CLK:TO:CAT<3>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_2BIT<1>_MC.Q:TO:CAT<3>:1
AUTO_TS_F2P:FROM:s_disp_MC.Q:TO:CAT<3>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_2BIT<0>_MC.Q:TO:CAT<3>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_THOU<0>_MC.Q:TO:CAT<3>:1
AUTO_TS_F2P:FROM:LD<3>_MC.Q:TO:CAT<3>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_THOU<1>_MC.Q:TO:CAT<3>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_THOU<2>_MC.Q:TO:CAT<3>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_THOU<3>_MC.Q:TO:CAT<3>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_ONES<0>_MC.Q:TO:CAT<3>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_ONES<1>_MC.Q:TO:CAT<3>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_ONES<2>_MC.Q:TO:CAT<3>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_ONES<3>_MC.Q:TO:CAT<3>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_HUNS<0>_MC.Q:TO:CAT<3>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_HUNS<1>_MC.Q:TO:CAT<3>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_HUNS<2>_MC.Q:TO:CAT<3>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_HUNS<3>_MC.Q:TO:CAT<3>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_TENS<0>_MC.Q:TO:CAT<3>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_TENS<1>_MC.Q:TO:CAT<3>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_TENS<2>_MC.Q:TO:CAT<3>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_TENS<3>_MC.Q:TO:CAT<3>:1
AUTO_TS_P2P:FROM:CLK:TO:CAT<4>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_2BIT<1>_MC.Q:TO:CAT<4>:1
AUTO_TS_F2P:FROM:s_disp_MC.Q:TO:CAT<4>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_2BIT<0>_MC.Q:TO:CAT<4>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_THOU<0>_MC.Q:TO:CAT<4>:1
AUTO_TS_F2P:FROM:LD<3>_MC.Q:TO:CAT<4>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_THOU<1>_MC.Q:TO:CAT<4>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_THOU<2>_MC.Q:TO:CAT<4>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_THOU<3>_MC.Q:TO:CAT<4>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_ONES<0>_MC.Q:TO:CAT<4>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_ONES<1>_MC.Q:TO:CAT<4>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_ONES<2>_MC.Q:TO:CAT<4>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_ONES<3>_MC.Q:TO:CAT<4>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_HUNS<0>_MC.Q:TO:CAT<4>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_HUNS<1>_MC.Q:TO:CAT<4>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_HUNS<2>_MC.Q:TO:CAT<4>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_HUNS<3>_MC.Q:TO:CAT<4>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_TENS<0>_MC.Q:TO:CAT<4>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_TENS<1>_MC.Q:TO:CAT<4>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_TENS<2>_MC.Q:TO:CAT<4>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_TENS<3>_MC.Q:TO:CAT<4>:1
AUTO_TS_P2P:FROM:CLK:TO:CAT<5>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_2BIT<1>_MC.Q:TO:CAT<5>:1
AUTO_TS_F2P:FROM:s_disp_MC.Q:TO:CAT<5>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_2BIT<0>_MC.Q:TO:CAT<5>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_THOU<0>_MC.Q:TO:CAT<5>:1
AUTO_TS_F2P:FROM:LD<3>_MC.Q:TO:CAT<5>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_THOU<1>_MC.Q:TO:CAT<5>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_THOU<3>_MC.Q:TO:CAT<5>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_THOU<2>_MC.Q:TO:CAT<5>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_HUNS<0>_MC.Q:TO:CAT<5>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_HUNS<1>_MC.Q:TO:CAT<5>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_HUNS<3>_MC.Q:TO:CAT<5>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_HUNS<2>_MC.Q:TO:CAT<5>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_TENS<0>_MC.Q:TO:CAT<5>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_TENS<1>_MC.Q:TO:CAT<5>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_TENS<3>_MC.Q:TO:CAT<5>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_TENS<2>_MC.Q:TO:CAT<5>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_ONES<0>_MC.Q:TO:CAT<5>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_ONES<1>_MC.Q:TO:CAT<5>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_ONES<3>_MC.Q:TO:CAT<5>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_ONES<2>_MC.Q:TO:CAT<5>:1
AUTO_TS_P2P:FROM:CLK:TO:CAT<6>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_2BIT<1>_MC.Q:TO:CAT<6>:1
AUTO_TS_F2P:FROM:s_disp_MC.Q:TO:CAT<6>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_2BIT<0>_MC.Q:TO:CAT<6>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_THOU<1>_MC.Q:TO:CAT<6>:1
AUTO_TS_F2P:FROM:LD<3>_MC.Q:TO:CAT<6>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_THOU<2>_MC.Q:TO:CAT<6>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_THOU<3>_MC.Q:TO:CAT<6>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_HUNS<1>_MC.Q:TO:CAT<6>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_HUNS<2>_MC.Q:TO:CAT<6>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_HUNS<3>_MC.Q:TO:CAT<6>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_TENS<1>_MC.Q:TO:CAT<6>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_TENS<2>_MC.Q:TO:CAT<6>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_TENS<3>_MC.Q:TO:CAT<6>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_ONES<1>_MC.Q:TO:CAT<6>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_ONES<2>_MC.Q:TO:CAT<6>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_ONES<3>_MC.Q:TO:CAT<6>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_THOU<0>_MC.Q:TO:CAT<6>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_HUNS<0>_MC.Q:TO:CAT<6>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_TENS<0>_MC.Q:TO:CAT<6>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_ONES<0>_MC.Q:TO:CAT<6>:1
AUTO_TS_P2P:FROM:CLK:TO:CAT<7>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_2BIT<1>_MC.Q:TO:CAT<7>:1
AUTO_TS_F2P:FROM:s_disp_MC.Q:TO:CAT<7>:1
AUTO_TS_F2P:FROM:Inst_Timer_Block/S_2BIT<0>_MC.Q:TO:CAT<7>:1
AUTO_TS_P2P:FROM:SW<1>:TO:LD<0>:1
AUTO_TS_P2P:FROM:SW<0>:TO:LD<0>:1
AUTO_TS_P2P:FROM:SW<1>:TO:LD<1>:1
AUTO_TS_P2P:FROM:SW<0>:TO:LD<1>:1
AUTO_TS_P2P:FROM:SW<1>:TO:LD<2>:1
AUTO_TS_P2P:FROM:SW<0>:TO:LD<2>:1
AUTO_TS_P2P:FROM:CLK:TO:LD<3>:1
AUTO_TS_F2P:FROM:LD<3>_MC.Q:TO:LD<3>:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_ONES_MC.Q:TO:Inst_Timer_Block/S_THOU<0>_MC.D:1
AUTO_TS_F2F:FROM:LD<3>_MC.Q:TO:Inst_Timer_Block/S_THOU<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_TENS_MC.Q:TO:Inst_Timer_Block/S_THOU<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_HUNS_MC.Q:TO:Inst_Timer_Block/S_THOU<0>_MC.D:1
AUTO_TS_P2F:FROM:BTN<1>:TO:Inst_Timer_Block/S_THOU<0>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_Timer_Block/S_THOU<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_ONES_MC.Q:TO:Inst_Timer_Block/T0/TC_ONES_MC.D:1
AUTO_TS_F2F:FROM:LD<3>_MC.Q:TO:Inst_Timer_Block/T0/TC_ONES_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_ONES<0>_MC.Q:TO:Inst_Timer_Block/T0/TC_ONES_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_ONES<1>_MC.Q:TO:Inst_Timer_Block/T0/TC_ONES_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_ONES<2>_MC.Q:TO:Inst_Timer_Block/T0/TC_ONES_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_ONES<3>_MC.Q:TO:Inst_Timer_Block/T0/TC_ONES_MC.D:1
AUTO_TS_P2F:FROM:BTN<0>:TO:Inst_Timer_Block/T0/TC_ONES_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_Timer_Block/T0/TC_ONES_MC.D:1
AUTO_TS_P2F:FROM:BTN<1>:TO:Inst_Timer_Block/T0/TC_ONES_MC.D:1
AUTO_TS_F2F:FROM:LD<3>_MC.Q:TO:LD<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<17>_MC.Q:TO:LD<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<19>_MC.Q:TO:LD<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<18>_MC.Q:TO:LD<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<11>_MC.Q:TO:LD<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<13>_MC.Q:TO:LD<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<14>_MC.Q:TO:LD<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<15>_MC.Q:TO:LD<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<16>_MC.Q:TO:LD<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<12>_MC.Q:TO:LD<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<10>_MC.Q:TO:LD<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<9>_MC.Q:TO:LD<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<7>_MC.Q:TO:LD<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<8>_MC.Q:TO:LD<3>_MC.D:1
AUTO_TS_P2F:FROM:BTN<0>:TO:LD<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:LD<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_ONES<0>_MC.Q:TO:Inst_Timer_Block/S_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:LD<3>_MC.Q:TO:Inst_Timer_Block/S_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_ONES<1>_MC.Q:TO:Inst_Timer_Block/S_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_ONES<2>_MC.Q:TO:Inst_Timer_Block/S_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_ONES<3>_MC.Q:TO:Inst_Timer_Block/S_ONES<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_Timer_Block/S_ONES<1>_MC.D:1
AUTO_TS_P2F:FROM:BTN<1>:TO:Inst_Timer_Block/S_ONES<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_ONES<0>_MC.Q:TO:Inst_Timer_Block/S_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:LD<3>_MC.Q:TO:Inst_Timer_Block/S_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_ONES<1>_MC.Q:TO:Inst_Timer_Block/S_ONES<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_Timer_Block/S_ONES<2>_MC.D:1
AUTO_TS_P2F:FROM:BTN<1>:TO:Inst_Timer_Block/S_ONES<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_ONES<0>_MC.Q:TO:Inst_Timer_Block/S_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:LD<3>_MC.Q:TO:Inst_Timer_Block/S_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_ONES<1>_MC.Q:TO:Inst_Timer_Block/S_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_ONES<2>_MC.Q:TO:Inst_Timer_Block/S_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_ONES<3>_MC.Q:TO:Inst_Timer_Block/S_ONES<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_Timer_Block/S_ONES<3>_MC.D:1
AUTO_TS_P2F:FROM:BTN<1>:TO:Inst_Timer_Block/S_ONES<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_TENS_MC.Q:TO:Inst_Timer_Block/T0/TC_TENS_MC.D:1
AUTO_TS_F2F:FROM:LD<3>_MC.Q:TO:Inst_Timer_Block/T0/TC_TENS_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_ONES_MC.Q:TO:Inst_Timer_Block/T0/TC_TENS_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_TENS<0>_MC.Q:TO:Inst_Timer_Block/T0/TC_TENS_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_TENS<1>_MC.Q:TO:Inst_Timer_Block/T0/TC_TENS_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_TENS<2>_MC.Q:TO:Inst_Timer_Block/T0/TC_TENS_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_TENS<3>_MC.Q:TO:Inst_Timer_Block/T0/TC_TENS_MC.D:1
AUTO_TS_P2F:FROM:BTN<0>:TO:Inst_Timer_Block/T0/TC_TENS_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_Timer_Block/T0/TC_TENS_MC.D:1
AUTO_TS_P2F:FROM:BTN<1>:TO:Inst_Timer_Block/T0/TC_TENS_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_ONES_MC.Q:TO:Inst_Timer_Block/S_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:LD<3>_MC.Q:TO:Inst_Timer_Block/S_TENS<0>_MC.D:1
AUTO_TS_P2F:FROM:BTN<1>:TO:Inst_Timer_Block/S_TENS<0>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_Timer_Block/S_TENS<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_TENS<0>_MC.Q:TO:Inst_Timer_Block/S_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:LD<3>_MC.Q:TO:Inst_Timer_Block/S_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_ONES_MC.Q:TO:Inst_Timer_Block/S_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_TENS<1>_MC.Q:TO:Inst_Timer_Block/S_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_TENS<2>_MC.Q:TO:Inst_Timer_Block/S_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_TENS<3>_MC.Q:TO:Inst_Timer_Block/S_TENS<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_Timer_Block/S_TENS<1>_MC.D:1
AUTO_TS_P2F:FROM:BTN<1>:TO:Inst_Timer_Block/S_TENS<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_TENS<0>_MC.Q:TO:Inst_Timer_Block/S_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:LD<3>_MC.Q:TO:Inst_Timer_Block/S_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_TENS<1>_MC.Q:TO:Inst_Timer_Block/S_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_ONES_MC.Q:TO:Inst_Timer_Block/S_TENS<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_Timer_Block/S_TENS<2>_MC.D:1
AUTO_TS_P2F:FROM:BTN<1>:TO:Inst_Timer_Block/S_TENS<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_TENS<0>_MC.Q:TO:Inst_Timer_Block/S_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:LD<3>_MC.Q:TO:Inst_Timer_Block/S_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_TENS<1>_MC.Q:TO:Inst_Timer_Block/S_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_TENS<2>_MC.Q:TO:Inst_Timer_Block/S_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_ONES_MC.Q:TO:Inst_Timer_Block/S_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_TENS<3>_MC.Q:TO:Inst_Timer_Block/S_TENS<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_Timer_Block/S_TENS<3>_MC.D:1
AUTO_TS_P2F:FROM:BTN<1>:TO:Inst_Timer_Block/S_TENS<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_HUNS_MC.Q:TO:Inst_Timer_Block/T0/TC_HUNS_MC.D:1
AUTO_TS_F2F:FROM:LD<3>_MC.Q:TO:Inst_Timer_Block/T0/TC_HUNS_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_ONES_MC.Q:TO:Inst_Timer_Block/T0/TC_HUNS_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_TENS_MC.Q:TO:Inst_Timer_Block/T0/TC_HUNS_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_HUNS<0>_MC.Q:TO:Inst_Timer_Block/T0/TC_HUNS_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_HUNS<1>_MC.Q:TO:Inst_Timer_Block/T0/TC_HUNS_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_HUNS<2>_MC.Q:TO:Inst_Timer_Block/T0/TC_HUNS_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_HUNS<3>_MC.Q:TO:Inst_Timer_Block/T0/TC_HUNS_MC.D:1
AUTO_TS_P2F:FROM:BTN<0>:TO:Inst_Timer_Block/T0/TC_HUNS_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_Timer_Block/T0/TC_HUNS_MC.D:1
AUTO_TS_P2F:FROM:BTN<1>:TO:Inst_Timer_Block/T0/TC_HUNS_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_ONES_MC.Q:TO:Inst_Timer_Block/S_HUNS<0>_MC.D:1
AUTO_TS_F2F:FROM:LD<3>_MC.Q:TO:Inst_Timer_Block/S_HUNS<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_TENS_MC.Q:TO:Inst_Timer_Block/S_HUNS<0>_MC.D:1
AUTO_TS_P2F:FROM:BTN<1>:TO:Inst_Timer_Block/S_HUNS<0>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_Timer_Block/S_HUNS<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_HUNS<0>_MC.Q:TO:Inst_Timer_Block/S_HUNS<1>_MC.D:1
AUTO_TS_F2F:FROM:LD<3>_MC.Q:TO:Inst_Timer_Block/S_HUNS<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_HUNS<1>_MC.Q:TO:Inst_Timer_Block/S_HUNS<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_ONES_MC.Q:TO:Inst_Timer_Block/S_HUNS<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_TENS_MC.Q:TO:Inst_Timer_Block/S_HUNS<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_HUNS<2>_MC.Q:TO:Inst_Timer_Block/S_HUNS<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_HUNS<3>_MC.Q:TO:Inst_Timer_Block/S_HUNS<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_Timer_Block/S_HUNS<1>_MC.D:1
AUTO_TS_P2F:FROM:BTN<1>:TO:Inst_Timer_Block/S_HUNS<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_HUNS<0>_MC.Q:TO:Inst_Timer_Block/S_HUNS<2>_MC.D:1
AUTO_TS_F2F:FROM:LD<3>_MC.Q:TO:Inst_Timer_Block/S_HUNS<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_HUNS<1>_MC.Q:TO:Inst_Timer_Block/S_HUNS<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_ONES_MC.Q:TO:Inst_Timer_Block/S_HUNS<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_TENS_MC.Q:TO:Inst_Timer_Block/S_HUNS<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_Timer_Block/S_HUNS<2>_MC.D:1
AUTO_TS_P2F:FROM:BTN<1>:TO:Inst_Timer_Block/S_HUNS<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_HUNS<0>_MC.Q:TO:Inst_Timer_Block/S_HUNS<3>_MC.D:1
AUTO_TS_F2F:FROM:LD<3>_MC.Q:TO:Inst_Timer_Block/S_HUNS<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_HUNS<1>_MC.Q:TO:Inst_Timer_Block/S_HUNS<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_HUNS<2>_MC.Q:TO:Inst_Timer_Block/S_HUNS<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_ONES_MC.Q:TO:Inst_Timer_Block/S_HUNS<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_TENS_MC.Q:TO:Inst_Timer_Block/S_HUNS<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_HUNS<3>_MC.Q:TO:Inst_Timer_Block/S_HUNS<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_Timer_Block/S_HUNS<3>_MC.D:1
AUTO_TS_P2F:FROM:BTN<1>:TO:Inst_Timer_Block/S_HUNS<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_THOU<0>_MC.Q:TO:Inst_Timer_Block/S_THOU<1>_MC.D:1
AUTO_TS_F2F:FROM:LD<3>_MC.Q:TO:Inst_Timer_Block/S_THOU<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_THOU<1>_MC.Q:TO:Inst_Timer_Block/S_THOU<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_ONES_MC.Q:TO:Inst_Timer_Block/S_THOU<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_TENS_MC.Q:TO:Inst_Timer_Block/S_THOU<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_HUNS_MC.Q:TO:Inst_Timer_Block/S_THOU<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_THOU<2>_MC.Q:TO:Inst_Timer_Block/S_THOU<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_THOU<3>_MC.Q:TO:Inst_Timer_Block/S_THOU<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_Timer_Block/S_THOU<1>_MC.D:1
AUTO_TS_P2F:FROM:BTN<1>:TO:Inst_Timer_Block/S_THOU<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_THOU<0>_MC.Q:TO:Inst_Timer_Block/S_THOU<2>_MC.D:1
AUTO_TS_F2F:FROM:LD<3>_MC.Q:TO:Inst_Timer_Block/S_THOU<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_THOU<1>_MC.Q:TO:Inst_Timer_Block/S_THOU<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_ONES_MC.Q:TO:Inst_Timer_Block/S_THOU<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_TENS_MC.Q:TO:Inst_Timer_Block/S_THOU<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_HUNS_MC.Q:TO:Inst_Timer_Block/S_THOU<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_Timer_Block/S_THOU<2>_MC.D:1
AUTO_TS_P2F:FROM:BTN<1>:TO:Inst_Timer_Block/S_THOU<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_THOU<0>_MC.Q:TO:Inst_Timer_Block/S_THOU<3>_MC.D:1
AUTO_TS_F2F:FROM:LD<3>_MC.Q:TO:Inst_Timer_Block/S_THOU<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_THOU<1>_MC.Q:TO:Inst_Timer_Block/S_THOU<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_THOU<2>_MC.Q:TO:Inst_Timer_Block/S_THOU<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_ONES_MC.Q:TO:Inst_Timer_Block/S_THOU<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_TENS_MC.Q:TO:Inst_Timer_Block/S_THOU<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/T0/TC_HUNS_MC.Q:TO:Inst_Timer_Block/S_THOU<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_THOU<3>_MC.Q:TO:Inst_Timer_Block/S_THOU<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_Timer_Block/S_THOU<3>_MC.D:1
AUTO_TS_P2F:FROM:BTN<1>:TO:Inst_Timer_Block/S_THOU<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<0>_MC.Q:TO:s_disp_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<10>_MC.Q:TO:s_disp_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<1>_MC.Q:TO:s_disp_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<2>_MC.Q:TO:s_disp_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<3>_MC.Q:TO:s_disp_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<4>_MC.Q:TO:s_disp_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<5>_MC.Q:TO:s_disp_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<6>_MC.Q:TO:s_disp_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<7>_MC.Q:TO:s_disp_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<8>_MC.Q:TO:s_disp_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<9>_MC.Q:TO:s_disp_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<11>_MC.Q:TO:s_disp_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<12>_MC.Q:TO:s_disp_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:s_disp_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<0>_MC.Q:TO:Inst_clk_div/disp_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<1>_MC.Q:TO:Inst_clk_div/disp_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<2>_MC.Q:TO:Inst_clk_div/disp_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<3>_MC.Q:TO:Inst_clk_div/disp_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<4>_MC.Q:TO:Inst_clk_div/disp_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<5>_MC.Q:TO:Inst_clk_div/disp_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<6>_MC.Q:TO:Inst_clk_div/disp_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<7>_MC.Q:TO:Inst_clk_div/disp_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<8>_MC.Q:TO:Inst_clk_div/disp_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<9>_MC.Q:TO:Inst_clk_div/disp_count<10>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/disp_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<0>_MC.Q:TO:Inst_clk_div/disp_count<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/disp_count<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<0>_MC.Q:TO:Inst_clk_div/disp_count<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<1>_MC.Q:TO:Inst_clk_div/disp_count<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/disp_count<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<0>_MC.Q:TO:Inst_clk_div/disp_count<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<1>_MC.Q:TO:Inst_clk_div/disp_count<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<2>_MC.Q:TO:Inst_clk_div/disp_count<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/disp_count<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<0>_MC.Q:TO:Inst_clk_div/disp_count<4>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<1>_MC.Q:TO:Inst_clk_div/disp_count<4>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<2>_MC.Q:TO:Inst_clk_div/disp_count<4>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<3>_MC.Q:TO:Inst_clk_div/disp_count<4>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/disp_count<4>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<0>_MC.Q:TO:Inst_clk_div/disp_count<5>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<1>_MC.Q:TO:Inst_clk_div/disp_count<5>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<2>_MC.Q:TO:Inst_clk_div/disp_count<5>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<3>_MC.Q:TO:Inst_clk_div/disp_count<5>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<4>_MC.Q:TO:Inst_clk_div/disp_count<5>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/disp_count<5>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<0>_MC.Q:TO:Inst_clk_div/disp_count<6>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<1>_MC.Q:TO:Inst_clk_div/disp_count<6>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<2>_MC.Q:TO:Inst_clk_div/disp_count<6>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<3>_MC.Q:TO:Inst_clk_div/disp_count<6>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<4>_MC.Q:TO:Inst_clk_div/disp_count<6>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<5>_MC.Q:TO:Inst_clk_div/disp_count<6>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/disp_count<6>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<0>_MC.Q:TO:Inst_clk_div/disp_count<7>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<1>_MC.Q:TO:Inst_clk_div/disp_count<7>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<2>_MC.Q:TO:Inst_clk_div/disp_count<7>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<3>_MC.Q:TO:Inst_clk_div/disp_count<7>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<4>_MC.Q:TO:Inst_clk_div/disp_count<7>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<5>_MC.Q:TO:Inst_clk_div/disp_count<7>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<6>_MC.Q:TO:Inst_clk_div/disp_count<7>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/disp_count<7>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<0>_MC.Q:TO:Inst_clk_div/disp_count<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<1>_MC.Q:TO:Inst_clk_div/disp_count<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<2>_MC.Q:TO:Inst_clk_div/disp_count<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<3>_MC.Q:TO:Inst_clk_div/disp_count<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<4>_MC.Q:TO:Inst_clk_div/disp_count<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<5>_MC.Q:TO:Inst_clk_div/disp_count<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<6>_MC.Q:TO:Inst_clk_div/disp_count<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<7>_MC.Q:TO:Inst_clk_div/disp_count<8>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/disp_count<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<0>_MC.Q:TO:Inst_clk_div/disp_count<9>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<1>_MC.Q:TO:Inst_clk_div/disp_count<9>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<2>_MC.Q:TO:Inst_clk_div/disp_count<9>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<3>_MC.Q:TO:Inst_clk_div/disp_count<9>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<4>_MC.Q:TO:Inst_clk_div/disp_count<9>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<5>_MC.Q:TO:Inst_clk_div/disp_count<9>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<6>_MC.Q:TO:Inst_clk_div/disp_count<9>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<7>_MC.Q:TO:Inst_clk_div/disp_count<9>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<8>_MC.Q:TO:Inst_clk_div/disp_count<9>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/disp_count<9>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<0>_MC.Q:TO:Inst_clk_div/disp_count<11>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<10>_MC.Q:TO:Inst_clk_div/disp_count<11>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<1>_MC.Q:TO:Inst_clk_div/disp_count<11>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<2>_MC.Q:TO:Inst_clk_div/disp_count<11>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<3>_MC.Q:TO:Inst_clk_div/disp_count<11>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<4>_MC.Q:TO:Inst_clk_div/disp_count<11>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<5>_MC.Q:TO:Inst_clk_div/disp_count<11>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<6>_MC.Q:TO:Inst_clk_div/disp_count<11>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<7>_MC.Q:TO:Inst_clk_div/disp_count<11>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<8>_MC.Q:TO:Inst_clk_div/disp_count<11>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<9>_MC.Q:TO:Inst_clk_div/disp_count<11>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/disp_count<11>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<0>_MC.Q:TO:Inst_clk_div/disp_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<10>_MC.Q:TO:Inst_clk_div/disp_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<1>_MC.Q:TO:Inst_clk_div/disp_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<2>_MC.Q:TO:Inst_clk_div/disp_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<3>_MC.Q:TO:Inst_clk_div/disp_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<4>_MC.Q:TO:Inst_clk_div/disp_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<5>_MC.Q:TO:Inst_clk_div/disp_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<6>_MC.Q:TO:Inst_clk_div/disp_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<7>_MC.Q:TO:Inst_clk_div/disp_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<8>_MC.Q:TO:Inst_clk_div/disp_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<9>_MC.Q:TO:Inst_clk_div/disp_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/disp_count<11>_MC.Q:TO:Inst_clk_div/disp_count<12>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/disp_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<10>_MC.Q:TO:Inst_clk_div/base_count<11>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<9>_MC.Q:TO:Inst_clk_div/base_count<11>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<7>_MC.Q:TO:Inst_clk_div/base_count<11>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<8>_MC.Q:TO:Inst_clk_div/base_count<11>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<0>_MC.Q:TO:Inst_clk_div/base_count<11>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<1>_MC.Q:TO:Inst_clk_div/base_count<11>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<2>_MC.Q:TO:Inst_clk_div/base_count<11>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<3>_MC.Q:TO:Inst_clk_div/base_count<11>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<4>_MC.Q:TO:Inst_clk_div/base_count<11>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<5>_MC.Q:TO:Inst_clk_div/base_count<11>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<6>_MC.Q:TO:Inst_clk_div/base_count<11>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/base_count<11>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<7>_MC.Q:TO:Inst_clk_div/base_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<0>_MC.Q:TO:Inst_clk_div/base_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<1>_MC.Q:TO:Inst_clk_div/base_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<2>_MC.Q:TO:Inst_clk_div/base_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<3>_MC.Q:TO:Inst_clk_div/base_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<4>_MC.Q:TO:Inst_clk_div/base_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<5>_MC.Q:TO:Inst_clk_div/base_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<6>_MC.Q:TO:Inst_clk_div/base_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<17>_MC.Q:TO:Inst_clk_div/base_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<19>_MC.Q:TO:Inst_clk_div/base_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<18>_MC.Q:TO:Inst_clk_div/base_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<11>_MC.Q:TO:Inst_clk_div/base_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<13>_MC.Q:TO:Inst_clk_div/base_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<14>_MC.Q:TO:Inst_clk_div/base_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<15>_MC.Q:TO:Inst_clk_div/base_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<16>_MC.Q:TO:Inst_clk_div/base_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<12>_MC.Q:TO:Inst_clk_div/base_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<10>_MC.Q:TO:Inst_clk_div/base_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<9>_MC.Q:TO:Inst_clk_div/base_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<8>_MC.Q:TO:Inst_clk_div/base_count<10>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/base_count<10>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<0>_MC.Q:TO:Inst_clk_div/base_count<7>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<1>_MC.Q:TO:Inst_clk_div/base_count<7>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<2>_MC.Q:TO:Inst_clk_div/base_count<7>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<3>_MC.Q:TO:Inst_clk_div/base_count<7>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<4>_MC.Q:TO:Inst_clk_div/base_count<7>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<5>_MC.Q:TO:Inst_clk_div/base_count<7>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<6>_MC.Q:TO:Inst_clk_div/base_count<7>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/base_count<7>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<0>_MC.Q:TO:Inst_clk_div/base_count<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/base_count<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<0>_MC.Q:TO:Inst_clk_div/base_count<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<1>_MC.Q:TO:Inst_clk_div/base_count<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/base_count<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<0>_MC.Q:TO:Inst_clk_div/base_count<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<1>_MC.Q:TO:Inst_clk_div/base_count<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<2>_MC.Q:TO:Inst_clk_div/base_count<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/base_count<3>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<0>_MC.Q:TO:Inst_clk_div/base_count<4>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<1>_MC.Q:TO:Inst_clk_div/base_count<4>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<2>_MC.Q:TO:Inst_clk_div/base_count<4>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<3>_MC.Q:TO:Inst_clk_div/base_count<4>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/base_count<4>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<0>_MC.Q:TO:Inst_clk_div/base_count<5>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<1>_MC.Q:TO:Inst_clk_div/base_count<5>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<2>_MC.Q:TO:Inst_clk_div/base_count<5>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<3>_MC.Q:TO:Inst_clk_div/base_count<5>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<4>_MC.Q:TO:Inst_clk_div/base_count<5>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/base_count<5>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<0>_MC.Q:TO:Inst_clk_div/base_count<6>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<1>_MC.Q:TO:Inst_clk_div/base_count<6>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<2>_MC.Q:TO:Inst_clk_div/base_count<6>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<3>_MC.Q:TO:Inst_clk_div/base_count<6>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<4>_MC.Q:TO:Inst_clk_div/base_count<6>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<5>_MC.Q:TO:Inst_clk_div/base_count<6>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/base_count<6>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<7>_MC.Q:TO:Inst_clk_div/base_count<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<0>_MC.Q:TO:Inst_clk_div/base_count<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<1>_MC.Q:TO:Inst_clk_div/base_count<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<2>_MC.Q:TO:Inst_clk_div/base_count<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<3>_MC.Q:TO:Inst_clk_div/base_count<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<4>_MC.Q:TO:Inst_clk_div/base_count<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<5>_MC.Q:TO:Inst_clk_div/base_count<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<6>_MC.Q:TO:Inst_clk_div/base_count<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<17>_MC.Q:TO:Inst_clk_div/base_count<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<19>_MC.Q:TO:Inst_clk_div/base_count<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<18>_MC.Q:TO:Inst_clk_div/base_count<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<11>_MC.Q:TO:Inst_clk_div/base_count<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<13>_MC.Q:TO:Inst_clk_div/base_count<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<14>_MC.Q:TO:Inst_clk_div/base_count<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<15>_MC.Q:TO:Inst_clk_div/base_count<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<16>_MC.Q:TO:Inst_clk_div/base_count<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<12>_MC.Q:TO:Inst_clk_div/base_count<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<10>_MC.Q:TO:Inst_clk_div/base_count<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<9>_MC.Q:TO:Inst_clk_div/base_count<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<8>_MC.Q:TO:Inst_clk_div/base_count<8>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/base_count<8>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<7>_MC.Q:TO:Inst_clk_div/base_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<0>_MC.Q:TO:Inst_clk_div/base_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<1>_MC.Q:TO:Inst_clk_div/base_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<2>_MC.Q:TO:Inst_clk_div/base_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<3>_MC.Q:TO:Inst_clk_div/base_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<4>_MC.Q:TO:Inst_clk_div/base_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<5>_MC.Q:TO:Inst_clk_div/base_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<6>_MC.Q:TO:Inst_clk_div/base_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<17>_MC.Q:TO:Inst_clk_div/base_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<19>_MC.Q:TO:Inst_clk_div/base_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<18>_MC.Q:TO:Inst_clk_div/base_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<11>_MC.Q:TO:Inst_clk_div/base_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<13>_MC.Q:TO:Inst_clk_div/base_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<14>_MC.Q:TO:Inst_clk_div/base_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<15>_MC.Q:TO:Inst_clk_div/base_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<16>_MC.Q:TO:Inst_clk_div/base_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<12>_MC.Q:TO:Inst_clk_div/base_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<10>_MC.Q:TO:Inst_clk_div/base_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<9>_MC.Q:TO:Inst_clk_div/base_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<8>_MC.Q:TO:Inst_clk_div/base_count<12>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/base_count<12>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<7>_MC.Q:TO:Inst_clk_div/base_count<9>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<8>_MC.Q:TO:Inst_clk_div/base_count<9>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<0>_MC.Q:TO:Inst_clk_div/base_count<9>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<1>_MC.Q:TO:Inst_clk_div/base_count<9>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<2>_MC.Q:TO:Inst_clk_div/base_count<9>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<3>_MC.Q:TO:Inst_clk_div/base_count<9>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<4>_MC.Q:TO:Inst_clk_div/base_count<9>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<5>_MC.Q:TO:Inst_clk_div/base_count<9>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<6>_MC.Q:TO:Inst_clk_div/base_count<9>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/base_count<9>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<7>_MC.Q:TO:Inst_clk_div/base_count<13>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<0>_MC.Q:TO:Inst_clk_div/base_count<13>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<1>_MC.Q:TO:Inst_clk_div/base_count<13>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<2>_MC.Q:TO:Inst_clk_div/base_count<13>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<3>_MC.Q:TO:Inst_clk_div/base_count<13>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<4>_MC.Q:TO:Inst_clk_div/base_count<13>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<5>_MC.Q:TO:Inst_clk_div/base_count<13>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<6>_MC.Q:TO:Inst_clk_div/base_count<13>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<17>_MC.Q:TO:Inst_clk_div/base_count<13>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<19>_MC.Q:TO:Inst_clk_div/base_count<13>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<18>_MC.Q:TO:Inst_clk_div/base_count<13>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<11>_MC.Q:TO:Inst_clk_div/base_count<13>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<13>_MC.Q:TO:Inst_clk_div/base_count<13>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<14>_MC.Q:TO:Inst_clk_div/base_count<13>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<15>_MC.Q:TO:Inst_clk_div/base_count<13>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<16>_MC.Q:TO:Inst_clk_div/base_count<13>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<12>_MC.Q:TO:Inst_clk_div/base_count<13>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<10>_MC.Q:TO:Inst_clk_div/base_count<13>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<9>_MC.Q:TO:Inst_clk_div/base_count<13>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<8>_MC.Q:TO:Inst_clk_div/base_count<13>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/base_count<13>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<11>_MC.Q:TO:Inst_clk_div/base_count<14>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<13>_MC.Q:TO:Inst_clk_div/base_count<14>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<12>_MC.Q:TO:Inst_clk_div/base_count<14>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<10>_MC.Q:TO:Inst_clk_div/base_count<14>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<9>_MC.Q:TO:Inst_clk_div/base_count<14>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<7>_MC.Q:TO:Inst_clk_div/base_count<14>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<8>_MC.Q:TO:Inst_clk_div/base_count<14>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<0>_MC.Q:TO:Inst_clk_div/base_count<14>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<1>_MC.Q:TO:Inst_clk_div/base_count<14>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<2>_MC.Q:TO:Inst_clk_div/base_count<14>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<3>_MC.Q:TO:Inst_clk_div/base_count<14>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<4>_MC.Q:TO:Inst_clk_div/base_count<14>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<5>_MC.Q:TO:Inst_clk_div/base_count<14>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<6>_MC.Q:TO:Inst_clk_div/base_count<14>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/base_count<14>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<11>_MC.Q:TO:Inst_clk_div/base_count<15>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<13>_MC.Q:TO:Inst_clk_div/base_count<15>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<14>_MC.Q:TO:Inst_clk_div/base_count<15>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<12>_MC.Q:TO:Inst_clk_div/base_count<15>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<10>_MC.Q:TO:Inst_clk_div/base_count<15>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<9>_MC.Q:TO:Inst_clk_div/base_count<15>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<7>_MC.Q:TO:Inst_clk_div/base_count<15>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<8>_MC.Q:TO:Inst_clk_div/base_count<15>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<0>_MC.Q:TO:Inst_clk_div/base_count<15>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<1>_MC.Q:TO:Inst_clk_div/base_count<15>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<2>_MC.Q:TO:Inst_clk_div/base_count<15>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<3>_MC.Q:TO:Inst_clk_div/base_count<15>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<4>_MC.Q:TO:Inst_clk_div/base_count<15>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<5>_MC.Q:TO:Inst_clk_div/base_count<15>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<6>_MC.Q:TO:Inst_clk_div/base_count<15>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/base_count<15>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<11>_MC.Q:TO:Inst_clk_div/base_count<16>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<13>_MC.Q:TO:Inst_clk_div/base_count<16>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<14>_MC.Q:TO:Inst_clk_div/base_count<16>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<15>_MC.Q:TO:Inst_clk_div/base_count<16>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<12>_MC.Q:TO:Inst_clk_div/base_count<16>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<10>_MC.Q:TO:Inst_clk_div/base_count<16>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<9>_MC.Q:TO:Inst_clk_div/base_count<16>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<7>_MC.Q:TO:Inst_clk_div/base_count<16>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<8>_MC.Q:TO:Inst_clk_div/base_count<16>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<0>_MC.Q:TO:Inst_clk_div/base_count<16>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<1>_MC.Q:TO:Inst_clk_div/base_count<16>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<2>_MC.Q:TO:Inst_clk_div/base_count<16>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<3>_MC.Q:TO:Inst_clk_div/base_count<16>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<4>_MC.Q:TO:Inst_clk_div/base_count<16>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<5>_MC.Q:TO:Inst_clk_div/base_count<16>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<6>_MC.Q:TO:Inst_clk_div/base_count<16>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/base_count<16>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<11>_MC.Q:TO:Inst_clk_div/base_count<17>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<13>_MC.Q:TO:Inst_clk_div/base_count<17>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<14>_MC.Q:TO:Inst_clk_div/base_count<17>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<15>_MC.Q:TO:Inst_clk_div/base_count<17>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<16>_MC.Q:TO:Inst_clk_div/base_count<17>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<12>_MC.Q:TO:Inst_clk_div/base_count<17>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<10>_MC.Q:TO:Inst_clk_div/base_count<17>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<9>_MC.Q:TO:Inst_clk_div/base_count<17>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<7>_MC.Q:TO:Inst_clk_div/base_count<17>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<8>_MC.Q:TO:Inst_clk_div/base_count<17>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<0>_MC.Q:TO:Inst_clk_div/base_count<17>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<1>_MC.Q:TO:Inst_clk_div/base_count<17>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<2>_MC.Q:TO:Inst_clk_div/base_count<17>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<3>_MC.Q:TO:Inst_clk_div/base_count<17>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<4>_MC.Q:TO:Inst_clk_div/base_count<17>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<5>_MC.Q:TO:Inst_clk_div/base_count<17>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<6>_MC.Q:TO:Inst_clk_div/base_count<17>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/base_count<17>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<7>_MC.Q:TO:Inst_clk_div/base_count<18>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<0>_MC.Q:TO:Inst_clk_div/base_count<18>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<1>_MC.Q:TO:Inst_clk_div/base_count<18>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<2>_MC.Q:TO:Inst_clk_div/base_count<18>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<3>_MC.Q:TO:Inst_clk_div/base_count<18>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<4>_MC.Q:TO:Inst_clk_div/base_count<18>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<5>_MC.Q:TO:Inst_clk_div/base_count<18>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<6>_MC.Q:TO:Inst_clk_div/base_count<18>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<17>_MC.Q:TO:Inst_clk_div/base_count<18>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<19>_MC.Q:TO:Inst_clk_div/base_count<18>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<18>_MC.Q:TO:Inst_clk_div/base_count<18>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<11>_MC.Q:TO:Inst_clk_div/base_count<18>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<13>_MC.Q:TO:Inst_clk_div/base_count<18>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<14>_MC.Q:TO:Inst_clk_div/base_count<18>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<15>_MC.Q:TO:Inst_clk_div/base_count<18>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<16>_MC.Q:TO:Inst_clk_div/base_count<18>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<12>_MC.Q:TO:Inst_clk_div/base_count<18>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<10>_MC.Q:TO:Inst_clk_div/base_count<18>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<9>_MC.Q:TO:Inst_clk_div/base_count<18>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<8>_MC.Q:TO:Inst_clk_div/base_count<18>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/base_count<18>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<7>_MC.Q:TO:Inst_clk_div/base_count<19>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<0>_MC.Q:TO:Inst_clk_div/base_count<19>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<1>_MC.Q:TO:Inst_clk_div/base_count<19>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<2>_MC.Q:TO:Inst_clk_div/base_count<19>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<3>_MC.Q:TO:Inst_clk_div/base_count<19>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<4>_MC.Q:TO:Inst_clk_div/base_count<19>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<5>_MC.Q:TO:Inst_clk_div/base_count<19>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<6>_MC.Q:TO:Inst_clk_div/base_count<19>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<17>_MC.Q:TO:Inst_clk_div/base_count<19>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<19>_MC.Q:TO:Inst_clk_div/base_count<19>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<18>_MC.Q:TO:Inst_clk_div/base_count<19>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<11>_MC.Q:TO:Inst_clk_div/base_count<19>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<13>_MC.Q:TO:Inst_clk_div/base_count<19>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<14>_MC.Q:TO:Inst_clk_div/base_count<19>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<15>_MC.Q:TO:Inst_clk_div/base_count<19>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<16>_MC.Q:TO:Inst_clk_div/base_count<19>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<12>_MC.Q:TO:Inst_clk_div/base_count<19>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<10>_MC.Q:TO:Inst_clk_div/base_count<19>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<9>_MC.Q:TO:Inst_clk_div/base_count<19>_MC.D:1
AUTO_TS_F2F:FROM:Inst_clk_div/base_count<8>_MC.Q:TO:Inst_clk_div/base_count<19>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_clk_div/base_count<19>_MC.D:1
AUTO_TS_F2F:FROM:Inst_Timer_Block/S_2BIT<0>_MC.Q:TO:Inst_Timer_Block/S_2BIT<1>_MC.D:1
AUTO_TS_F2F:FROM:s_disp_MC.Q:TO:Inst_Timer_Block/S_2BIT<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_Timer_Block/S_2BIT<1>_MC.D:1
AUTO_TS_F2F:FROM:s_disp_MC.Q:TO:Inst_Timer_Block/S_2BIT<1>_MC.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_Timer_Block/S_2BIT<1>_MC.CLKF:1
AUTO_TS_F2F:FROM:s_disp_MC.Q:TO:Inst_Timer_Block/S_2BIT<0>_MC.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:Inst_Timer_Block/S_2BIT<0>_MC.CLKF:1
AUTO_TS_F2F:FROM:LD<3>_MC.Q:TO:FOOBAR4__ctinst/4:1
AUTO_TS_P2F:FROM:CLK:TO:FOOBAR4__ctinst/4:1
AUTO_TS_F2F:FROM:LD<3>_MC.Q:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:CLK:TO:FOOBAR2__ctinst/4:1
AUTO_TS_F2F:FROM:LD<3>_MC.Q:TO:FOOBAR12__ctinst/4:1
AUTO_TS_P2F:FROM:CLK:TO:FOOBAR12__ctinst/4:1
AUTO_TS_P2F:FROM:BTN<0>:TO:BTN<0>_II/FSR-:1
AUTO_TS_P2F:FROM:CLK:TO:CLK_II/FCLK:1
AUTO_TS_P2F:FROM:BTN<1>:TO:BTN<1>_II/IREG:1
