xst -intstyle ise -ifn "Z:/Support/CR-II_ISE_Demo/Source/CR_II_Demo.xst" -ofn "Z:/Support/CR-II_ISE_Demo/Source/CR_II_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -uc netio.ucf -p xc2c256-TQ144-7 CR_II_Demo.ngc CR_II_Demo.ngd  
cpldfit -intstyle ise -p xc2c256-7-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 CR_II_Demo.ngd 
XSLTProcess CR_II_Demo_build.xml 
tsim -intstyle ise CR_II_Demo CR_II_Demo.nga 
taengine -intstyle ise -f CR_II_Demo -w --format html1 -l CR_II_Demo_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -i CR_II_Demo 
xst -intstyle ise -ifn "Y:/Support/CR-II_ISE_Demo/Source/CR_II_Demo.xst" -ofn "Y:/Support/CR-II_ISE_Demo/Source/CR_II_Demo.syr" 
ngdbuild -intstyle ise -dd _ngo -uc netio.ucf -p xc2c256-TQ144-7 CR_II_Demo.ngc CR_II_Demo.ngd  
cpldfit -intstyle ise -p xc2c256-7-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 CR_II_Demo.ngd 
XSLTProcess CR_II_Demo_build.xml 
tsim -intstyle ise CR_II_Demo CR_II_Demo.nga 
hprep6 -s IEEE1149 -i CR_II_Demo 
ngdbuild -intstyle ise -dd _ngo -uc netio.ucf -p xc2c256-TQ144-7 CR_II_Demo.ngc CR_II_Demo.ngd  
cpldfit -intstyle ise -p xc2c256-7-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 CR_II_Demo.ngd 
XSLTProcess CR_II_Demo_build.xml 
tsim -intstyle ise CR_II_Demo CR_II_Demo.nga 
hprep6 -s IEEE1149 -i CR_II_Demo 
