<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Mar 04 09:51:24 2015" Device="XC2C256-7TQ144" Module="CR_II_Demo" Stepping="0" Version="3"><Net IoT="none" NNm="FB1_14_Q" SNm="Inst_clk_div/base_count&lt;10&gt;_MC.Q"/><Net IoT="none" NNm="FB12_15_Q" SNm="Inst_Timer_Block/S_ONES&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB3_11_Q" SNm="Inst_clk_div/base_count&lt;11&gt;_MC.Q"/><Net IoT="none" NNm="FB1_13_Q" SNm="Inst_clk_div/base_count&lt;12&gt;_MC.Q"/><Net IoT="none" NNm="FB2_9_Q" SNm="Inst_Timer_Block/S_ONES&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_12_Q" SNm="Inst_clk_div/base_count&lt;13&gt;_MC.Q"/><Net IoT="none" NNm="FB4_12_Q" SNm="Inst_Timer_Block/S_ONES&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB3_12_Q" SNm="Inst_clk_div/base_count&lt;14&gt;_MC.Q"/><Net IoT="none" NNm="FB2_8_Q" SNm="Inst_Timer_Block/S_ONES&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB3_13_Q" SNm="Inst_clk_div/base_count&lt;15&gt;_MC.Q"/><Net IoT="none" NNm="FB3_15_Q" SNm="Inst_clk_div/base_count&lt;16&gt;_MC.Q"/><Net IoT="none" NNm="FB4_9_Q" SNm="Inst_Timer_Block/S_TENS&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_3_Q" SNm="Inst_clk_div/base_count&lt;17&gt;_MC.Q"/><Net IoT="none" NNm="FB2_7_Q" SNm="Inst_Timer_Block/S_TENS&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_6_Q" SNm="Inst_clk_div/base_count&lt;18&gt;_MC.Q"/><Net IoT="none" NNm="FB4_14_Q" SNm="Inst_Timer_Block/S_TENS&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_4_Q" SNm="Inst_clk_div/base_count&lt;19&gt;_MC.Q"/><Net IoT="none" NNm="FB2_6_Q" SNm="Inst_Timer_Block/S_TENS&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB4_8_Q" SNm="Inst_Timer_Block/S_HUNS&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB2_15_Q" SNm="Inst_Timer_Block/S_HUNS&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB4_7_Q" SNm="Inst_Timer_Block/S_THOU&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB2_1_Q" SNm="Inst_Timer_Block/S_HUNS&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB6_4_I" SNm="CLK_II/FCLK"/><Net IoT="none" NNm="FB2_2_Q" SNm="Inst_Timer_Block/S_HUNS&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB2_13_Q" SNm="Inst_Timer_Block/S_THOU&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB2_4_Q" SNm="Inst_Timer_Block/S_THOU&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB2_14_Q" SNm="Inst_Timer_Block/S_THOU&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT10" SNm="Inst_clk_div/base_count&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT10" SNm="Inst_Timer_Block/S_HUNS&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT11" SNm="FB2_PT11"/><Net IoT="none" NNm="FB2_PT20" SNm="FB2_PT20"/><Net IoT="none" NNm="FB3_PT10" SNm="Inst_clk_div/disp_count&lt;10&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT13" SNm="Inst_clk_div/base_count&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT22" SNm="Inst_clk_div/base_count&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT31" SNm="Inst_clk_div/base_count&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT40" SNm="Inst_clk_div/base_count&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT12" SNm="FB2_PT12"/><Net IoT="none" NNm="FB2_PT21" SNm="FB2_PT21"/><Net IoT="none" NNm="FB2_PT30" SNm="FB2_PT30"/><Net IoT="none" NNm="FB14_PT0" SNm="FB14_PT0"/><Net IoT="none" NNm="FB2_PT13" SNm="FB2_PT13"/><Net IoT="none" NNm="FB2_PT22" SNm="FB2_PT22"/><Net IoT="none" NNm="FB2_PT31" SNm="FB2_PT31"/><Net IoT="none" NNm="FB2_PT40" SNm="FB2_PT40"/><Net IoT="none" NNm="FB14_PT1" SNm="FB14_PT1"/><Net IoT="none" NNm="FB12_PT4" SNm="FOOBAR12__ctinst/4"/><Net IoT="none" NNm="FB2_PT14" SNm="FB2_PT14"/><Net IoT="none" NNm="FB2_PT23" SNm="FB2_PT23"/><Net IoT="none" NNm="FB2_PT32" SNm="FB2_PT32"/><Net IoT="none" NNm="FB2_PT41" SNm="FB2_PT41"/><Net IoT="none" NNm="FB3_PT13" SNm="Inst_clk_div/disp_count&lt;9&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT22" SNm="Inst_clk_div/disp_count&lt;7&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT31" SNm="Inst_clk_div/disp_count&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT40" SNm="Inst_clk_div/base_count&lt;11&gt;_MC.D"/><Net IoT="none" NNm="FB14_PT2" SNm="FB14_PT2"/><Net IoT="none" NNm="FB16_PT0" SNm="FB16_PT0"/><Net IoT="none" NNm="FB3_1_Q" SNm="Inst_clk_div/disp_count&lt;10&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT16" SNm="Inst_clk_div/base_count&lt;17&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT34" SNm="Inst_clk_div/base_count&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT15" SNm="FB2_PT15"/><Net IoT="none" NNm="FB2_PT24" SNm="FB2_PT24"/><Net IoT="none" NNm="FB2_PT33" SNm="FB2_PT33"/><Net IoT="none" NNm="FB2_PT42" SNm="FB2_PT42"/><Net IoT="none" NNm="FB4_PT31" SNm="Inst_Timer_Block/S_HUNS&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB4_PT40" SNm="FB4_PT40"/><Net IoT="none" NNm="FB14_PT3" SNm="FB14_PT3"/><Net IoT="none" NNm="FB16_PT1" SNm="FB16_PT1"/><Net IoT="none" NNm="FB4_13_Q" SNm="Inst_clk_div/disp_count&lt;11&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT16" SNm="FB2_PT16"/><Net IoT="none" NNm="FB2_PT25" SNm="FB2_PT25"/><Net IoT="none" NNm="FB2_PT34" SNm="FB2_PT34"/><Net IoT="none" NNm="FB2_PT43" SNm="FB2_PT43"/><Net IoT="none" NNm="FB14_PT4" SNm="FB14_PT4"/><Net IoT="none" NNm="FB16_PT2" SNm="FB16_PT2"/><Net IoT="none" NNm="FB4_15_Q" SNm="Inst_clk_div/disp_count&lt;12&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT17" SNm="FB2_PT17"/><Net IoT="none" NNm="FB2_PT26" SNm="FB2_PT26"/><Net IoT="none" NNm="FB2_PT35" SNm="FB2_PT35"/><Net IoT="none" NNm="FB2_PT44" SNm="FB2_PT44"/><Net IoT="none" NNm="FB3_PT16" SNm="Inst_clk_div/disp_count&lt;8&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT25" SNm="Inst_clk_div/disp_count&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT34" SNm="N_PZ_446"/><Net IoT="none" NNm="FB3_PT43" SNm="Inst_clk_div/base_count&lt;14&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT52" SNm="Inst_clk_div/base_count&lt;16&gt;_MC.D"/><Net IoT="none" NNm="FB14_PT5" SNm="FB14_PT5"/><Net IoT="none" NNm="FB16_PT3" SNm="FB16_PT3"/><Net IoT="none" NNm="FB1_PT28" SNm="Inst_clk_div/base_count&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT37" SNm="Inst_clk_div/base_count&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT18" SNm="FB2_PT18"/><Net IoT="none" NNm="FB2_PT27" SNm="FB2_PT27"/><Net IoT="none" NNm="FB2_PT36" SNm="FB2_PT36"/><Net IoT="none" NNm="FB4_PT34" SNm="Inst_Timer_Block/S_TENS&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB4_PT43" SNm="Inst_Timer_Block/S_ONES&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB4_PT52" SNm="Inst_clk_div/disp_count&lt;12&gt;_MC.D"/><Net IoT="none" NNm="FB14_PT6" SNm="FB14_PT6"/><Net IoT="none" NNm="FB16_PT4" SNm="FB16_PT4"/><Net IoT="none" NNm="FB2_PT19" SNm="Inst_Timer_Block/S_THOU&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT28" SNm="FB2_PT28"/><Net IoT="none" NNm="FB2_PT37" SNm="FB2_PT37"/><Net IoT="none" NNm="FB14_PT7" SNm="FB14_PT7"/><Net IoT="none" NNm="FB16_PT5" SNm="FB16_PT5"/><Net IoT="none" NNm="FB2_PT29" SNm="FB2_PT29"/><Net IoT="none" NNm="FB2_PT38" SNm="FB2_PT38"/><Net IoT="none" NNm="FB3_PT19" SNm="Inst_clk_div/disp_count&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT28" SNm="Inst_clk_div/disp_count&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT37" SNm="Inst_clk_div/base_count&lt;9&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT46" SNm="Inst_clk_div/base_count&lt;15&gt;_MC.D"/><Net IoT="none" NNm="FB3_PT55" SNm="Inst_clk_div/disp_count&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB14_PT8" SNm="FB14_PT8"/><Net IoT="none" NNm="FB16_PT6" SNm="FB16_PT6"/><Net IoT="none" NNm="FB2_PT39" SNm="FB2_PT39"/><Net IoT="none" NNm="FB4_PT28" SNm="Inst_Timer_Block/S_THOU&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB4_PT37" SNm="FB4_PT37"/><Net IoT="none" NNm="FB4_PT46" SNm="Inst_clk_div/disp_count&lt;11&gt;_MC.D"/><Net IoT="none" NNm="FB4_PT55" SNm="s_disp_MC.D"/><Net IoT="none" NNm="FB14_PT9" SNm="FB14_PT9"/><Net IoT="none" NNm="FB16_PT7" SNm="FB16_PT7"/><Net IoT="none" NNm="FB16_PT8" SNm="FB16_PT8"/><Net IoT="none" NNm="FB3_PT49" SNm="Inst_clk_div/disp_count&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB16_PT9" SNm="FB16_PT9"/><Net IoT="none" NNm="FB4_PT49" SNm="Inst_Timer_Block/S_TENS&lt;2&gt;_MC.D"/><Net IoT="out" Loc="FB14_4" NNm="LD&lt;0&gt;" SNm="LD&lt;0&gt;"/><Net IoT="out" Loc="FB14_6" NNm="LD&lt;1&gt;" SNm="LD&lt;1&gt;"/><Net IoT="out" Loc="FB14_13" NNm="LD&lt;2&gt;" SNm="LD&lt;2&gt;"/><Net IoT="out" Loc="FB14_14" NNm="LD&lt;3&gt;" SNm="LD&lt;3&gt;"/><Net IoT="none" NNm="FB2_2_OR" SNm="Inst_Timer_Block/S_HUNS&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB1_4_OR" SNm="Inst_clk_div/base_count&lt;19&gt;_MC.D"/><Net IoT="none" NNm="FB2_3_OR" SNm="Inst_Timer_Block/T0/TC_ONES_MC.D"/><Net IoT="none" NNm="FB1_6_OR" SNm="Inst_clk_div/base_count&lt;18&gt;_MC.D"/><Net IoT="none" NNm="FB2_5_OR" SNm="Inst_Timer_Block/T0/TC_TENS_MC.D"/><Net IoT="none" NNm="FB2_6_OR" SNm="Inst_Timer_Block/S_TENS&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB2_7_OR" SNm="Inst_Timer_Block/S_TENS&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB2_8_OR" SNm="Inst_Timer_Block/S_ONES&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB14_PT10" SNm="FB14_PT10"/><Net IoT="none" NNm="FB2_9_OR" SNm="Inst_Timer_Block/S_ONES&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB14_PT11" SNm="FB14_PT11"/><Net IoT="in" Loc="FB6_12" NNm="SW&lt;0&gt;" SNm="SW&lt;0&gt;"/><Net IoT="none" NNm="FB14_PT12" SNm="FB14_PT12"/><Net IoT="none" NNm="FB16_PT10" SNm="FB16_PT10"/><Net IoT="in" Loc="FB11_11" NNm="SW&lt;1&gt;" SNm="SW&lt;1&gt;"/><Net IoT="none" NNm="FB11_PT52" SNm="ANO&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB14_PT13" SNm="FB14_PT13"/><Net IoT="none" NNm="FB16_PT11" SNm="FB16_PT11"/><Net IoT="none" NNm="FB16_PT20" SNm="FB16_PT20"/><Net IoT="none" NNm="FB14_PT14" SNm="FB14_PT14"/><Net IoT="none" NNm="FB16_PT12" SNm="FB16_PT12"/><Net IoT="none" NNm="FB16_PT21" SNm="FB16_PT21"/><Net IoT="none" NNm="FB16_PT30" SNm="FB16_PT30"/><Net IoT="none" NNm="FB14_PT15" SNm="FB14_PT15"/><Net IoT="none" NNm="FB16_PT13" SNm="FB16_PT13"/><Net IoT="none" NNm="FB16_PT22" SNm="CAT&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB16_PT31" SNm="FB16_PT31"/><Net IoT="none" NNm="FB16_PT40" SNm="FB16_PT40"/><Net IoT="none" NNm="FB11_PT46" SNm="ANO&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB11_PT55" SNm="ANO&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB14_PT16" SNm="FB14_PT16"/><Net IoT="none" NNm="FB14_PT25" SNm="LD&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB16_PT14" SNm="FB16_PT14"/><Net IoT="none" NNm="FB16_PT23" SNm="FB16_PT23"/><Net IoT="none" NNm="FB16_PT32" SNm="FB16_PT32"/><Net IoT="none" NNm="FB16_PT41" SNm="FB16_PT41"/><Net IoT="none" NNm="FB16_PT50" SNm="FB16_PT50"/><Net IoT="none" NNm="FB14_PT17" SNm="FB14_PT17"/><Net IoT="none" NNm="FB16_PT15" SNm="FB16_PT15"/><Net IoT="none" NNm="FB16_PT24" SNm="FB16_PT24"/><Net IoT="none" NNm="FB16_PT33" SNm="FB16_PT33"/><Net IoT="none" NNm="FB16_PT42" SNm="FB16_PT42"/><Net IoT="none" NNm="FB16_PT51" SNm="FB16_PT51"/><Net IoT="none" NNm="FB14_PT18" SNm="FB14_PT18"/><Net IoT="none" NNm="FB16_PT16" SNm="FB16_PT16"/><Net IoT="none" NNm="FB16_PT25" SNm="CAT&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB16_PT34" SNm="FB16_PT34"/><Net IoT="none" NNm="FB16_PT43" SNm="FB16_PT43"/><Net IoT="none" NNm="FB16_PT52" SNm="FB16_PT52"/><Net IoT="none" NNm="FB11_PT49" SNm="ANO&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB14_PT19" SNm="LD&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB14_PT46" SNm="LD&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB16_PT17" SNm="FB16_PT17"/><Net IoT="none" NNm="FB16_PT26" SNm="FB16_PT26"/><Net IoT="none" NNm="FB16_PT35" SNm="FB16_PT35"/><Net IoT="none" NNm="FB16_PT44" SNm="FB16_PT44"/><Net IoT="none" NNm="FB16_PT53" SNm="FB16_PT53"/><Net IoT="none" NNm="FB16_PT18" SNm="FB16_PT18"/><Net IoT="none" NNm="FB16_PT27" SNm="FB16_PT27"/><Net IoT="none" NNm="FB16_PT36" SNm="FB16_PT36"/><Net IoT="none" NNm="FB16_PT45" SNm="FB16_PT45"/><Net IoT="none" NNm="FB16_PT54" SNm="FB16_PT54"/><Net IoT="none" NNm="FB2_3_Q" SNm="Inst_Timer_Block/T0/TC_ONES_MC.Q"/><Net IoT="none" NNm="FB16_PT19" SNm="FB16_PT19"/><Net IoT="none" NNm="FB16_PT28" SNm="FB16_PT28"/><Net IoT="none" NNm="FB16_PT37" SNm="FB16_PT37"/><Net IoT="none" NNm="FB16_PT46" SNm="FB16_PT46"/><Net IoT="none" NNm="FB16_PT55" SNm="FB16_PT55"/><Net IoT="none" NNm="FB16_PT29" SNm="FB16_PT29"/><Net IoT="none" NNm="FB16_PT38" SNm="FB16_PT38"/><Net IoT="none" NNm="FB16_PT47" SNm="FB16_PT47"/><Net IoT="none" NNm="FB16_PT39" SNm="FB16_PT39"/><Net IoT="none" NNm="FB16_PT48" SNm="FB16_PT48"/><Net IoT="none" NNm="FB16_PT49" SNm="FB16_PT49"/><Net IoT="none" NNm="FB6_12_I" SNm="SW&lt;0&gt;_II/UIM"/><Net IoT="none" NNm="FB2_5_Q" SNm="Inst_Timer_Block/T0/TC_TENS_MC.Q"/><Net IoT="none" NNm="FB11_11_I" SNm="SW&lt;1&gt;_II/UIM"/><Net IoT="none" NNm="FB2_12_Q" SNm="Inst_Timer_Block/T0/TC_HUNS_MC.Q"/><Net IoT="none" NNm="FB1_1_MC_CLK" SNm="FB1_1_MC_CLK"/><Net IoT="none" NNm="FB1_2_MC_CLK" SNm="FB1_2_MC_CLK"/><Net IoT="none" NNm="FB2_1_MC_CLK" SNm="FB2_1_MC_CLK"/><Net IoT="none" NNm="FB1_3_MC_CLK" SNm="FB1_3_MC_CLK"/><Net IoT="none" NNm="FB2_2_MC_CLK" SNm="FB2_2_MC_CLK"/><Net IoT="none" NNm="FB3_1_MC_CLK" SNm="FB3_1_MC_CLK"/><Net IoT="none" NNm="FB1_4_MC_CLK" SNm="FB1_4_MC_CLK"/><Net IoT="none" NNm="FB2_3_MC_CLK" SNm="FB2_3_MC_CLK"/><Net IoT="none" NNm="FB3_2_MC_CLK" SNm="FB3_2_MC_CLK"/><Net IoT="none" NNm="FB1_5_MC_CLK" SNm="FB1_5_MC_CLK"/><Net IoT="none" NNm="FB2_4_MC_CLK" SNm="FB2_4_MC_CLK"/><Net IoT="none" NNm="FB3_3_MC_CLK" SNm="FB3_3_MC_CLK"/><Net IoT="none" NNm="FB1_6_MC_CLK" SNm="FB1_6_MC_CLK"/><Net IoT="none" NNm="FB2_5_MC_CLK" SNm="FB2_5_MC_CLK"/><Net IoT="none" NNm="FB3_4_MC_CLK" SNm="FB3_4_MC_CLK"/><Net IoT="none" NNm="FB1_7_MC_CLK" SNm="FB1_7_MC_CLK"/><Net IoT="none" NNm="FB2_6_MC_CLK" SNm="FB2_6_MC_CLK"/><Net IoT="none" NNm="FB3_5_MC_CLK" SNm="FB3_5_MC_CLK"/><Net IoT="none" NNm="FB1_8_MC_CLK" SNm="FB1_8_MC_CLK"/><Net IoT="none" NNm="FB2_7_MC_CLK" SNm="FB2_7_MC_CLK"/><Net IoT="none" NNm="FB3_6_MC_CLK" SNm="FB3_6_MC_CLK"/><Net IoT="none" NNm="FB1_9_MC_CLK" SNm="FB1_9_MC_CLK"/><Net IoT="none" NNm="FB2_8_MC_CLK" SNm="FB2_8_MC_CLK"/><Net IoT="none" NNm="FB2_10_OR" SNm="N_PZ_467"/><Net IoT="none" NNm="FB3_7_MC_CLK" SNm="FB3_7_MC_CLK"/><Net IoT="none" NNm="FB1_12_OR" SNm="Inst_clk_div/base_count&lt;13&gt;_MC.D"/><Net IoT="none" NNm="FB2_9_MC_CLK" SNm="FB2_9_MC_CLK"/><Net IoT="none" NNm="FB2_11_OR" SNm="N_PZ_466"/><Net IoT="none" NNm="FB3_8_MC_CLK" SNm="FB3_8_MC_CLK"/><Net IoT="none" NNm="FB4_7_MC_CLK" SNm="FB4_7_MC_CLK"/><Net IoT="none" NNm="FB1_13_OR" SNm="Inst_clk_div/base_count&lt;12&gt;_MC.D"/><Net IoT="none" NNm="FB2_12_OR" SNm="Inst_Timer_Block/T0/TC_HUNS_MC.D"/><Net IoT="none" NNm="FB4_8_MC_CLK" SNm="FB4_8_MC_CLK"/><Net IoT="none" NNm="FB4_10_OR" SNm="Inst_Timer_Block/S_2BIT&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB1_14_OR" SNm="Inst_clk_div/base_count&lt;10&gt;_MC.D"/><Net IoT="none" NNm="FB2_13_OR" SNm="Inst_Timer_Block/S_THOU&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB4_9_MC_CLK" SNm="FB4_9_MC_CLK"/><Net IoT="none" NNm="FB2_14_OR" SNm="Inst_Timer_Block/S_THOU&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB2_15_OR" SNm="Inst_Timer_Block/S_HUNS&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB2_16_OR" SNm="CAT&lt;2&gt;_BUFR"/><Net IoT="out" Loc="FB16_13" NNm="CAT&lt;0&gt;" SNm="CAT&lt;0&gt;"/><Net IoT="none" NNm="FB4_16_Q" SNm="s_disp_MC.Q"/><Net IoT="out" Loc="FB16_16" NNm="CAT&lt;1&gt;" SNm="CAT&lt;1&gt;"/><Net IoT="out" Loc="FB16_5" NNm="CAT&lt;2&gt;" SNm="CAT&lt;2&gt;"/><Net IoT="out" Loc="FB16_11" NNm="CAT&lt;3&gt;" SNm="CAT&lt;3&gt;"/><Net IoT="out" Loc="FB16_12" NNm="CAT&lt;4&gt;" SNm="CAT&lt;4&gt;"/><Net IoT="out" Loc="FB16_15" NNm="CAT&lt;5&gt;" SNm="CAT&lt;5&gt;"/><Net IoT="out" Loc="FB11_13" NNm="ANO&lt;0&gt;" SNm="ANO&lt;0&gt;"/><Net IoT="out" Loc="FB14_16" NNm="CAT&lt;6&gt;" SNm="CAT&lt;6&gt;"/><Net IoT="out" Loc="FB11_14" NNm="ANO&lt;1&gt;" SNm="ANO&lt;1&gt;"/><Net IoT="out" Loc="FB16_6" NNm="CAT&lt;7&gt;" SNm="CAT&lt;7&gt;"/><Net IoT="out" Loc="FB11_15" NNm="ANO&lt;2&gt;" SNm="ANO&lt;2&gt;"/><Net IoT="out" Loc="FB11_16" NNm="ANO&lt;3&gt;" SNm="ANO&lt;3&gt;"/><Net IoT="in" Loc="FB1_3" NNm="BTN&lt;0&gt;" SNm="BTN&lt;0&gt;"/><Net IoT="in" Loc="FB12_15" NNm="BTN&lt;1&gt;" SNm="BTN&lt;1&gt;"/><Net IoT="none" NNm="FB1_3_I" SNm="BTN&lt;0&gt;_II/FSR-"/><Net IoT="none" NNm="FB12_15_I" SNm="Inst_Timer_Block/S_ONES&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB1_10_MC_CLK" SNm="FB1_10_MC_CLK"/><Net IoT="none" NNm="FB1_11_MC_CLK" SNm="FB1_11_MC_CLK"/><Net IoT="none" NNm="FB1_12_MC_CLK" SNm="FB1_12_MC_CLK"/><Net IoT="none" NNm="FB3_10_MC_CLK" SNm="FB3_10_MC_CLK"/><Net IoT="none" NNm="FB1_13_MC_CLK" SNm="FB1_13_MC_CLK"/><Net IoT="none" NNm="FB2_12_MC_CLK" SNm="FB2_12_MC_CLK"/><Net IoT="none" NNm="FB3_11_MC_CLK" SNm="FB3_11_MC_CLK"/><Net IoT="none" NNm="FB4_10_MC_CLK" SNm="FB4_10_MC_CLK"/><Net IoT="none" NNm="FB1_14_MC_CLK" SNm="FB1_14_MC_CLK"/><Net IoT="none" NNm="FB2_13_MC_CLK" SNm="FB2_13_MC_CLK"/><Net IoT="none" NNm="FB3_12_MC_CLK" SNm="FB3_12_MC_CLK"/><Net IoT="none" NNm="FB4_11_MC_CLK" SNm="FB4_11_MC_CLK"/><Net IoT="none" NNm="FB1_15_MC_CLK" SNm="FB1_15_MC_CLK"/><Net IoT="none" NNm="FB2_14_MC_CLK" SNm="FB2_14_MC_CLK"/><Net IoT="none" NNm="FB3_13_MC_CLK" SNm="FB3_13_MC_CLK"/><Net IoT="none" NNm="FB4_12_MC_CLK" SNm="FB4_12_MC_CLK"/><Net IoT="none" NNm="FB1_16_MC_CLK" SNm="FB1_16_MC_CLK"/><Net IoT="none" NNm="FB2_15_MC_CLK" SNm="FB2_15_MC_CLK"/><Net IoT="none" NNm="FB3_14_MC_CLK" SNm="FB3_14_MC_CLK"/><Net IoT="none" NNm="FB4_13_MC_CLK" SNm="FB4_13_MC_CLK"/><Net IoT="none" NNm="FB3_15_MC_CLK" SNm="FB3_15_MC_CLK"/><Net IoT="none" NNm="FB4_14_MC_CLK" SNm="FB4_14_MC_CLK"/><Net IoT="none" NNm="FB3_16_MC_CLK" SNm="FB3_16_MC_CLK"/><Net IoT="none" NNm="FB4_15_MC_CLK" SNm="FB4_15_MC_CLK"/><Net IoT="none" NNm="FB14_14_Q" SNm="LD&lt;3&gt;_MC.UIM"/><Net IoT="none" NNm="FB4_16_MC_CLK" SNm="FB4_16_MC_CLK"/><Net IoT="none" NNm="FB16_11_OR" SNm="CAT&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB14_14_OR" SNm="LD&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB16_12_OR" SNm="CAT&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB16_13_OR" SNm="CAT&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB14_16_OR" SNm="CAT&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB16_15_OR" SNm="CAT&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB16_16_OR" SNm="CAT&lt;1&gt;_MC.Q"/><Net ClkT="G" IoT="in" Loc="FB6_4" NNm="CLK" SNm="CLK"/><Net IoT="none" NNm="FB12_15_MC_CLK" SNm="FB12_15_MC_CLK"/><Net IoT="none" NNm="FB14_14_MC_CLK" SNm="FB14_14_MC_CLK"/><Net IoT="none" NNm="PT_GND" SNm="Inst_clk_div/disp_count&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB1_16_Q" SNm="Inst_clk_div/base_count&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_11_Q" SNm="Inst_clk_div/base_count&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_10_Q" SNm="Inst_clk_div/base_count&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_9_Q" SNm="Inst_clk_div/base_count&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB1_8_Q" SNm="Inst_clk_div/base_count&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB1_7_Q" SNm="Inst_clk_div/base_count&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB1_5_Q" SNm="Inst_clk_div/base_count&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB1_2_Q" SNm="Inst_clk_div/base_count&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB1_1_Q" SNm="Inst_clk_div/base_count&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB3_10_Q" SNm="Inst_clk_div/base_count&lt;9&gt;_MC.Q"/><Net IoT="none" NNm="FB4_11_Q" SNm="Inst_Timer_Block/S_2BIT&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB4_10_Q" SNm="Inst_Timer_Block/S_2BIT&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB2_PT0" SNm="FB2_PT0"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB2_PT1" SNm="FB2_PT1"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB2_PT2" SNm="FB2_PT2"/><Net IoT="none" NNm="FB4_PT0" SNm="FB4_PT0"/><Net IoT="none" NNm="FB1_PT4" SNm="FB1_PT4"/><Net IoT="none" NNm="FB2_PT3" SNm="FB2_PT3"/><Net IoT="none" NNm="FB2_PT4" SNm="FOOBAR2__ctinst/4"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Net IoT="none" NNm="FB1_15_Q" SNm="Inst_clk_div/disp_count&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT5" SNm="FB2_PT5"/><Net IoT="none" NNm="FB3_8_Q" SNm="Inst_clk_div/disp_count&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB4_PT4" SNm="FOOBAR4__ctinst/4"/><Net IoT="none" NNm="FB2_PT6" SNm="FB2_PT6"/><Net IoT="none" NNm="FB3_7_Q" SNm="Inst_clk_div/disp_count&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT7" SNm="FB2_PT7"/><Net IoT="none" NNm="FB3_6_Q" SNm="Inst_clk_div/disp_count&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT8" SNm="FB2_PT8"/><Net IoT="none" NNm="FB3_4_Q" SNm="Inst_clk_div/disp_count&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT9" SNm="FB2_PT9"/><Net IoT="none" NNm="FB3_16_Q" SNm="Inst_clk_div/disp_count&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB3_14_Q" SNm="Inst_clk_div/disp_count&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB3_5_Q" SNm="Inst_clk_div/disp_count&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB3_3_Q" SNm="Inst_clk_div/disp_count&lt;8&gt;_MC.Q"/><Net IoT="none" NNm="FB3_2_Q" SNm="Inst_clk_div/disp_count&lt;9&gt;_MC.Q"/><Globals><GlblBuf GType="GCK2" Nm="GCK2"><IPort NNm="FB6_4_I"/></GlblBuf><GlblBuf GType="GSR" Nm="GSR"><IPort NNm="FB1_3_I"/></GlblBuf></Globals><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB3_10_Q"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB3_PT34"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB3_11_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB3_10_Q"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB3_11_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB3_10_Q"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB3_11_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB3_10_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB3_12_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_15_Q"/><IPort NNm="FB1_3_Q"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB3_11_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB3_10_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB3_12_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_15_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB3_PT34"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB3_11_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB3_10_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB3_12_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_15_Q"/></LbT><LbT Nm="FB1_PT22" PtT="XBR_C"><OPort NNm="FB1_PT22"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT28" PtT="XBR_C"><OPort NNm="FB1_PT28"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT31" PtT="XBR_C"><OPort NNm="FB1_PT31"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/></LbT><LbT Nm="FB1_PT34" PtT="XBR_C"><OPort NNm="FB1_PT34"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/></LbT><LbT Nm="FB1_PT37" PtT="XBR_C"><OPort NNm="FB1_PT37"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_11_Q"/></LbT><LbT Nm="FB1_PT40" PtT="XBR_C"><OPort NNm="FB1_PT40"/><IPort NNm="FB1_16_Q"/></LbT><Mc Nm="FB1_1"><RMux Nm="FB1_1_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB1_1_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_1_MC_CLK"/></ClkMux><XorMux Nm="FB1_1_AND"><IPort NNm="FB1_PT10"/></XorMux><FbMux Nm="FB1_1_N"><IPort NNm="FB1_1_Q"/></FbMux><DFlop Nm="FB1_1_FF"><FlopPort NNm="FB1_PT10" Port="D"/><FlopPort NNm="FB1_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_1_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_2"><RMux Nm="FB1_2_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB1_2_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_2_MC_CLK"/></ClkMux><XorMux Nm="FB1_2_AND"><IPort NNm="FB1_PT13"/></XorMux><FbMux Nm="FB1_2_N"><IPort NNm="FB1_2_Q"/></FbMux><DFlop Nm="FB1_2_FF"><FlopPort NNm="FB1_PT13" Port="D"/><FlopPort NNm="FB1_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_2_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_3"><RMux Nm="FB1_3_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB1_3_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_3_MC_CLK"/></ClkMux><XorMux Nm="FB1_3_AND"><IPort NNm="FB1_PT16"/></XorMux><FbMux Nm="FB1_3_N"><IPort NNm="FB1_3_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_3_I"><IPort NNm="BTN&lt;0&gt;"/><OPort NNm="FB1_3_I"/></InBuf><DFlop Nm="FB1_3_FF"><FlopPort NNm="FB1_PT16" Port="D"/><FlopPort NNm="FB1_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_3_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_4"><RMux Nm="FB1_4_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB1_4_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_4_MC_CLK"/></ClkMux><FbMux Nm="FB1_4_N"><IPort NNm="FB1_4_Q"/></FbMux><DFlop Nm="FB1_4_FF"><FlopPort NNm="FB1_4_OR" Port="D"/><FlopPort NNm="FB1_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_4_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_4_OR"><OPort NNm="FB1_4_OR"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT5"/></Or></Mc><Mc Nm="FB1_5"><RMux Nm="FB1_5_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB1_5_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_5_MC_CLK"/></ClkMux><XorMux Nm="FB1_5_AND"><IPort NNm="FB1_PT22"/></XorMux><FbMux Nm="FB1_5_N"><IPort NNm="FB1_5_Q"/></FbMux><DFlop Nm="FB1_5_FF"><FlopPort NNm="FB1_PT22" Port="D"/><FlopPort NNm="FB1_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_5_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_6"><RMux Nm="FB1_6_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB1_6_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_6_MC_CLK"/></ClkMux><FbMux Nm="FB1_6_N"><IPort NNm="FB1_6_Q"/></FbMux><DFlop Nm="FB1_6_FF"><FlopPort NNm="FB1_6_OR" Port="D"/><FlopPort NNm="FB1_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_6_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_6_OR"><OPort NNm="FB1_6_OR"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT4"/></Or></Mc><Mc Nm="FB1_7"><RMux Nm="FB1_7_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB1_7_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_7_MC_CLK"/></ClkMux><XorMux Nm="FB1_7_AND"><IPort NNm="FB1_PT28"/></XorMux><FbMux Nm="FB1_7_N"><IPort NNm="FB1_7_Q"/></FbMux><DFlop Nm="FB1_7_FF"><FlopPort NNm="FB1_PT28" Port="D"/><FlopPort NNm="FB1_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_7_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_8"><RMux Nm="FB1_8_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB1_8_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_8_MC_CLK"/></ClkMux><XorMux Nm="FB1_8_AND"><IPort NNm="FB1_PT31"/></XorMux><FbMux Nm="FB1_8_N"><IPort NNm="FB1_8_Q"/></FbMux><DFlop Nm="FB1_8_FF"><FlopPort NNm="FB1_PT31" Port="D"/><FlopPort NNm="FB1_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_8_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_9"><RMux Nm="FB1_9_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB1_9_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_9_MC_CLK"/></ClkMux><XorMux Nm="FB1_9_AND"><IPort NNm="FB1_PT34"/></XorMux><FbMux Nm="FB1_9_N"><IPort NNm="FB1_9_Q"/></FbMux><DFlop Nm="FB1_9_FF"><FlopPort NNm="FB1_PT34" Port="D"/><FlopPort NNm="FB1_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_9_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_10"><RMux Nm="FB1_10_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB1_10_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_10_MC_CLK"/></ClkMux><XorMux Nm="FB1_10_AND"><IPort NNm="FB1_PT37"/></XorMux><FbMux Nm="FB1_10_N"><IPort NNm="FB1_10_Q"/></FbMux><DFlop Nm="FB1_10_FF"><FlopPort NNm="FB1_PT37" Port="D"/><FlopPort NNm="FB1_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_10_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_11"><RMux Nm="FB1_11_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB1_11_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_11_MC_CLK"/></ClkMux><XorMux Nm="FB1_11_AND"><IPort NNm="FB1_PT40"/></XorMux><FbMux Nm="FB1_11_N"><IPort NNm="FB1_11_Q"/></FbMux><DFlop Nm="FB1_11_FF"><FlopPort NNm="FB1_PT40" Port="D"/><FlopPort NNm="FB1_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_11_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_12"><RMux Nm="FB1_12_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB1_12_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_12_MC_CLK"/></ClkMux><FbMux Nm="FB1_12_N"><IPort NNm="FB1_12_Q"/></FbMux><DFlop Nm="FB1_12_FF"><FlopPort NNm="FB1_12_OR" Port="D"/><FlopPort NNm="FB1_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_12_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_12_OR"><OPort NNm="FB1_12_OR"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT3"/></Or></Mc><Mc Nm="FB1_13"><RMux Nm="FB1_13_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB1_13_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_13_MC_CLK"/></ClkMux><FbMux Nm="FB1_13_N"><IPort NNm="FB1_13_Q"/></FbMux><DFlop Nm="FB1_13_FF"><FlopPort NNm="FB1_13_OR" Port="D"/><FlopPort NNm="FB1_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_13_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_13_OR"><OPort NNm="FB1_13_OR"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT2"/></Or></Mc><Mc Nm="FB1_14"><RMux Nm="FB1_14_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB1_14_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_14_MC_CLK"/></ClkMux><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_Q"/></FbMux><DFlop Nm="FB1_14_FF"><FlopPort NNm="FB1_14_OR" Port="D"/><FlopPort NNm="FB1_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_14_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_14_OR"><OPort NNm="FB1_14_OR"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT0"/></Or></Mc><Mc Nm="FB1_15"><RMux Nm="FB1_15_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB1_15_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_15_MC_CLK"/></ClkMux><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_Q"/></FbMux><DFlop Nm="FB1_15_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_15_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_16"><RMux Nm="FB1_16_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB1_16_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB1_16_MC_CLK"/></ClkMux><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_Q"/></FbMux><DFlop Nm="FB1_16_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB1_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_16_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT0" PtT="XBR_CT_X"><OPort NNm="FB2_PT0"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB2_PT1" PtT="XBR_CT_X"><OPort NNm="FB2_PT1"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB2_PT2" PtT="XBR_CT_X"><OPort NNm="FB2_PT2"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB2_PT3" PtT="XBR_CT_X"><OPort NNm="FB2_PT3"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB2_6_Q"/></LbT><LbT Nm="FB2_PT4" PtT="XBR_CT"><OPort NNm="FB2_PT4"/><IPort NNm="FB14_14_Q"/></LbT><LbT Nm="FB2_PT5" PtT="XBR_CT"><OPort NNm="FB2_PT5"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB2_6_Q"/></LbT><LbT Nm="FB2_PT6" PtT="XBR_CT"><OPort NNm="FB2_PT6"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB2_6_Q"/></LbT><LbT Nm="FB2_PT7" PtT="XBR_CT"><OPort NNm="FB2_PT7"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB2_2_Q"/></LbT><LbT Nm="FB2_PT8" PtT="XBR_A"><OPort NNm="FB2_PT8"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB2_2_Q"/></LbT><LbT Nm="FB2_PT9" PtT="XBR_B"><OPort NNm="FB2_PT9"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB2_2_Q"/></LbT><LbT Nm="FB2_PT10" PtT="XBR_C"><OPort NNm="FB2_PT10"/><IPort NNm="FB12_15_I"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB2_15_Q"/></LbT><LbT Nm="FB2_PT11" PtT="XBR_A"><OPort NNm="FB2_PT11"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB12_15_Q"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB2_PT12" PtT="XBR_B"><OPort NNm="FB2_PT12"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB2_PT13" PtT="XBR_C"><OPort NNm="FB2_PT13"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB12_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB2_PT14" PtT="XBR_A"><OPort NNm="FB2_PT14"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB2_PT15" PtT="XBR_B"><OPort NNm="FB2_PT15"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB12_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB2_PT16" PtT="XBR_C"><OPort NNm="FB2_PT16"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB2_6_Q"/></LbT><LbT Nm="FB2_PT17" PtT="XBR_A"><OPort NNm="FB2_PT17"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB2_2_Q"/></LbT><LbT Nm="FB2_PT18" PtT="XBR_B"><OPort NNm="FB2_PT18"/><IPort NNm="FB12_15_I"/><IPort NNm="FB12_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB2_PT19" PtT="XBR_C"><OPort NNm="FB2_PT19"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB12_15_I"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_13_Q"/></LbT><LbT Nm="FB2_PT20" PtT="XBR_A"><OPort NNm="FB2_PT20"/><IPort NNm="FB12_15_I"/><IPort NNm="FB12_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB4_12_Q"/></LbT><LbT Nm="FB2_PT21" PtT="XBR_B"><OPort NNm="FB2_PT21"/><IPort NNm="FB12_15_I"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB2_6_Q"/></LbT><LbT Nm="FB2_PT22" PtT="XBR_C"><OPort NNm="FB2_PT22"/><IPort NNm="FB12_15_I"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB4_14_Q"/></LbT><LbT Nm="FB2_PT23" PtT="XBR_A"><OPort NNm="FB2_PT23"/><IPort NNm="FB12_15_I"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_1_Q"/></LbT><LbT Nm="FB2_PT24" PtT="XBR_B"><OPort NNm="FB2_PT24"/><IPort NNm="FB12_15_I"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB2_2_Q"/></LbT><LbT Nm="FB2_PT25" PtT="XBR_C"><OPort NNm="FB2_PT25"/><IPort NNm="FB12_15_I"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB2_1_Q"/></LbT><LbT Nm="FB2_PT26" PtT="XBR_A"><OPort NNm="FB2_PT26"/><IPort NNm="FB12_15_I"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB2_2_Q"/></LbT><LbT Nm="FB2_PT27" PtT="XBR_B"><OPort NNm="FB2_PT27"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB12_15_I"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_4_Q"/></LbT><LbT Nm="FB2_PT28" PtT="XBR_C"><OPort NNm="FB2_PT28"/><IPort NNm="FB12_15_I"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB4_9_Q"/></LbT><LbT Nm="FB2_PT29" PtT="XBR_A"><OPort NNm="FB2_PT29"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB12_15_I"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB2_PT30" PtT="XBR_B"><OPort NNm="FB2_PT30"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB12_15_I"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_4_Q"/></LbT><LbT Nm="FB2_PT31" PtT="XBR_C"><OPort NNm="FB2_PT31"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB12_15_I"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB2_12_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB2_PT32" PtT="XBR_A"><OPort NNm="FB2_PT32"/><IPort NNm="FB12_15_I"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB1_3_I"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB2_2_Q"/></LbT><LbT Nm="FB2_PT33" PtT="XBR_B"><OPort NNm="FB2_PT33"/><IPort NNm="FB1_3_I"/><IPort NNm="FB2_12_Q"/></LbT><LbT Nm="FB2_PT34" PtT="XBR_C"><OPort NNm="FB2_PT34"/><IPort NNm="FB12_15_I"/><IPort NNm="FB12_15_Q"/></LbT><LbT Nm="FB2_PT35" PtT="XBR_A"><OPort NNm="FB2_PT35"/><IPort NNm="FB12_15_I"/><IPort NNm="FB2_12_Q"/></LbT><LbT Nm="FB2_PT36" PtT="XBR_B"><OPort NNm="FB2_PT36"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_12_Q"/></LbT><LbT Nm="FB2_PT37" PtT="XBR_C"><OPort NNm="FB2_PT37"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB2_12_Q"/></LbT><LbT Nm="FB2_PT38" PtT="XBR_A"><OPort NNm="FB2_PT38"/><IPort NNm="FB12_15_I"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB1_3_I"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB2_6_Q"/></LbT><LbT Nm="FB2_PT39" PtT="XBR_B"><OPort NNm="FB2_PT39"/><IPort NNm="FB1_3_I"/><IPort NNm="FB2_5_Q"/></LbT><LbT Nm="FB2_PT40" PtT="XBR_C"><OPort NNm="FB2_PT40"/><IPort NNm="FB12_15_I"/><IPort NNm="FB2_5_Q"/></LbT><LbT Nm="FB2_PT41" PtT="XBR_A"><OPort NNm="FB2_PT41"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_5_Q"/></LbT><LbT Nm="FB2_PT42" PtT="XBR_B"><OPort NNm="FB2_PT42"/><IPort NNm="FB12_15_I"/><IPort NNm="FB1_3_I"/><IPort NNm="FB12_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB2_PT43" PtT="XBR_C"><OPort NNm="FB2_PT43"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB2_PT44" PtT="XBR_A"><OPort NNm="FB2_PT44"/><IPort NNm="FB12_15_I"/><IPort NNm="FB2_3_Q"/></LbT><Mc Nm="FB2_1"><RMux Nm="FB2_1_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB2_1_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_1_MC_CLK"/></ClkMux><XorMux Nm="FB2_1_AND"><IPort NNm="FB2_PT10"/></XorMux><FbMux Nm="FB2_1_N"><IPort NNm="FB2_1_Q"/></FbMux><DFlop Nm="FB2_1_FF"><FlopPort NNm="FB2_PT10" Port="D"/><FlopPort NNm="FB2_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_1_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_2"><RMux Nm="FB2_2_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB2_2_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_2_MC_CLK"/></ClkMux><FbMux Nm="FB2_2_N"><IPort NNm="FB2_2_Q"/></FbMux><DFlop Nm="FB2_2_FF"><FlopPort NNm="FB2_2_OR" Port="D"/><FlopPort NNm="FB2_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_2_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_2_OR"><OPort NNm="FB2_2_OR"/><IPort NNm="FB2_PT23"/><IPort NNm="FB2_PT24"/></Or></Mc><Mc Nm="FB2_3"><ClkMux Nm="FB2_3_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_3_MC_CLK"/></ClkMux><FbMux Nm="FB2_3_N"><IPort NNm="FB2_3_Q"/></FbMux><DFlop Nm="FB2_3_FF"><FlopPort NNm="FB2_3_OR" Port="D"/><FlopPort NNm="FB2_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_3_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_3_OR"><OPort NNm="FB2_3_OR"/><IPort NNm="FB2_PT44"/><IPort NNm="FB2_PT43"/><IPort NNm="FB2_PT42"/></Or></Mc><Mc Nm="FB2_4"><RMux Nm="FB2_4_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB2_4_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_4_MC_CLK"/></ClkMux><XorMux Nm="FB2_4_AND"><IPort NNm="FB2_PT19"/></XorMux><FbMux Nm="FB2_4_N"><IPort NNm="FB2_4_Q"/></FbMux><DFlop Nm="FB2_4_FF"><FlopPort NNm="FB2_PT19" Port="D"/><FlopPort NNm="FB2_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_4_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB2_5"><ClkMux Nm="FB2_5_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_5_MC_CLK"/></ClkMux><FbMux Nm="FB2_5_N"><IPort NNm="FB2_5_Q"/></FbMux><DFlop Nm="FB2_5_FF"><FlopPort NNm="FB2_5_OR" Port="D"/><FlopPort NNm="FB2_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_5_OR"><OPort NNm="FB2_5_OR"/><IPort NNm="FB2_PT40"/><IPort NNm="FB2_PT41"/><IPort NNm="FB2_PT39"/><IPort NNm="FB2_PT38"/></Or></Mc><Mc Nm="FB2_6"><RMux Nm="FB2_6_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB2_6_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_6_MC_CLK"/></ClkMux><FbMux Nm="FB2_6_N"><IPort NNm="FB2_6_Q"/></FbMux><DFlop Nm="FB2_6_FF"><FlopPort NNm="FB2_6_OR" Port="D"/><FlopPort NNm="FB2_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_6_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_6_OR"><OPort NNm="FB2_6_OR"/><IPort NNm="FB2_PT22"/><IPort NNm="FB2_PT21"/></Or></Mc><Mc Nm="FB2_7"><RMux Nm="FB2_7_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB2_7_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_7_MC_CLK"/></ClkMux><XorMux Nm="FB2_7_AND"><IPort NNm="FB2_7_OR"/></XorMux><FbMux Nm="FB2_7_N"><IPort NNm="FB2_7_Q"/></FbMux><DFlop Nm="FB2_7_FF"><FlopPort NNm="FB2_7_OR" Port="D"/><FlopPort NNm="FB2_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_7_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_7_OR"><OPort NNm="FB2_7_OR"/><IPort NNm="FB2_PT21"/><IPort NNm="FB2_PT28"/></Or></Mc><Mc Nm="FB2_8"><RMux Nm="FB2_8_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB2_8_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_8_MC_CLK"/></ClkMux><FbMux Nm="FB2_8_N"><IPort NNm="FB2_8_Q"/></FbMux><DFlop Nm="FB2_8_FF"><FlopPort NNm="FB2_8_OR" Port="D"/><FlopPort NNm="FB2_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_8_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_8_OR"><OPort NNm="FB2_8_OR"/><IPort NNm="FB2_PT20"/><IPort NNm="FB2_PT18"/></Or></Mc><Mc Nm="FB2_9"><RMux Nm="FB2_9_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB2_9_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_9_MC_CLK"/></ClkMux><XorMux Nm="FB2_9_AND"><IPort NNm="FB2_9_OR"/></XorMux><FbMux Nm="FB2_9_N"><IPort NNm="FB2_9_Q"/></FbMux><DFlop Nm="FB2_9_FF"><FlopPort NNm="FB2_9_OR" Port="D"/><FlopPort NNm="FB2_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_9_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_9_OR"><OPort NNm="FB2_9_OR"/><IPort NNm="FB2_PT18"/><IPort NNm="FB2_PT34"/></Or></Mc><Mc Nm="FB2_10"><FbMux Nm="FB2_10_N"><IPort NNm="FB2_10_OR"/></FbMux><Or Nm="FB2_10_OR"><OPort NNm="FB2_10_OR"/><IPort NNm="FB2_PT17"/><IPort NNm="FB2_PT16"/></Or></Mc><Mc Nm="FB2_11"><FbMux Nm="FB2_11_N"><IPort NNm="FB2_11_OR"/></FbMux><Or Nm="FB2_11_OR"><OPort NNm="FB2_11_OR"/><IPort NNm="FB2_PT14"/><IPort NNm="FB2_PT15"/></Or></Mc><Mc Nm="FB2_12"><ClkMux Nm="FB2_12_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_12_MC_CLK"/></ClkMux><FbMux Nm="FB2_12_N"><IPort NNm="FB2_12_Q"/></FbMux><DFlop Nm="FB2_12_FF"><FlopPort NNm="FB2_12_OR" Port="D"/><FlopPort NNm="FB2_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_12_OR"><OPort NNm="FB2_12_OR"/><IPort NNm="FB2_PT35"/><IPort NNm="FB2_PT36"/><IPort NNm="FB2_PT33"/><IPort NNm="FB2_PT37"/><IPort NNm="FB2_PT32"/></Or></Mc><Mc Nm="FB2_13"><RMux Nm="FB2_13_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB2_13_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_13_MC_CLK"/></ClkMux><FbMux Nm="FB2_13_N"><IPort NNm="FB2_13_Q"/></FbMux><DFlop Nm="FB2_13_FF"><FlopPort NNm="FB2_13_OR" Port="D"/><FlopPort NNm="FB2_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_13_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_13_OR"><OPort NNm="FB2_13_OR"/><IPort NNm="FB2_PT19"/><IPort NNm="FB2_PT30"/><IPort NNm="FB2_PT31"/></Or></Mc><Mc Nm="FB2_14"><RMux Nm="FB2_14_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB2_14_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_14_MC_CLK"/></ClkMux><FbMux Nm="FB2_14_N"><IPort NNm="FB2_14_Q"/></FbMux><DFlop Nm="FB2_14_FF"><FlopPort NNm="FB2_14_OR" Port="D"/><FlopPort NNm="FB2_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_14_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_14_OR"><OPort NNm="FB2_14_OR"/><IPort NNm="FB2_PT27"/><IPort NNm="FB2_PT29"/></Or></Mc><Mc Nm="FB2_15"><RMux Nm="FB2_15_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB2_15_MC_CLK" Rate="1"><IPort NNm="FB2_PT4"/><OPort NNm="FB2_15_MC_CLK"/></ClkMux><FbMux Nm="FB2_15_N"><IPort NNm="FB2_15_Q"/></FbMux><DFlop Nm="FB2_15_FF"><FlopPort NNm="FB2_15_OR" Port="D"/><FlopPort NNm="FB2_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_15_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_15_OR"><OPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT10"/><IPort NNm="FB2_PT25"/><IPort NNm="FB2_PT26"/></Or></Mc><Mc Nm="FB2_16"><FbMux Nm="FB2_16_N"><IPort NNm="FB2_16_OR"/></FbMux><Or Nm="FB2_16_OR"><OPort NNm="FB2_16_OR"/><IPort NNm="FB2_PT0"/><IPort NNm="FB2_PT1"/><IPort NNm="FB2_PT7"/><IPort NNm="FB2_PT8"/><IPort NNm="FB2_PT3"/><IPort NNm="FB2_PT5"/><IPort NNm="FB2_PT11"/><IPort NNm="FB2_PT12"/><IPort NNm="FB2_PT2"/><IPort NNm="FB2_PT9"/><IPort NNm="FB2_PT6"/><IPort NNm="FB2_PT13"/></Or></Mc></Lb><Lb Nm="FB3"><LbT Nm="FB3_PT10" PtT="XBR_C"><OPort NNm="FB3_PT10"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB3_2_Q"/></LbT><LbT Nm="FB3_PT13" PtT="XBR_C"><OPort NNm="FB3_PT13"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB3_3_Q"/></LbT><LbT Nm="FB3_PT16" PtT="XBR_C"><OPort NNm="FB3_PT16"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB3_5_Q"/></LbT><LbT Nm="FB3_PT19" PtT="XBR_C"><OPort NNm="FB3_PT19"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_6_Q"/></LbT><LbT Nm="FB3_PT22" PtT="XBR_C"><OPort NNm="FB3_PT22"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB3_14_Q"/></LbT><LbT Nm="FB3_PT25" PtT="XBR_C"><OPort NNm="FB3_PT25"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_7_Q"/></LbT><LbT Nm="FB3_PT28" PtT="XBR_C"><OPort NNm="FB3_PT28"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB3_8_Q"/></LbT><LbT Nm="FB3_PT31" PtT="XBR_C"><OPort NNm="FB3_PT31"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB3_PT34" PtT="XBR_C"><OPort NNm="FB3_PT34"/><IPort NNm="FB3_11_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB3_10_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB3_12_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_15_Q"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB3_PT37" PtT="XBR_C"><OPort NNm="FB3_PT37"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_1_Q"/></LbT><LbT Nm="FB3_PT40" PtT="XBR_C"><OPort NNm="FB3_PT40"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB3_10_Q"/></LbT><LbT Nm="FB3_PT43" PtT="XBR_C"><OPort NNm="FB3_PT43"/><IPort NNm="FB3_11_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB3_10_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB3_PT46" PtT="XBR_C"><OPort NNm="FB3_PT46"/><IPort NNm="FB3_11_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB3_10_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB3_12_Q"/></LbT><LbT Nm="FB3_PT49" PtT="XBR_C"><OPort NNm="FB3_PT49"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_16_Q"/></LbT><LbT Nm="FB3_PT52" PtT="XBR_C"><OPort NNm="FB3_PT52"/><IPort NNm="FB3_11_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_11_Q"/><IPort NNm="FB1_10_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB3_10_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB3_12_Q"/><IPort NNm="FB3_13_Q"/></LbT><LbT Nm="FB3_PT55" PtT="XBR_C"><OPort NNm="FB3_PT55"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_4_Q"/></LbT><Mc Nm="FB3_1"><RMux Nm="FB3_1_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB3_1_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB3_1_MC_CLK"/></ClkMux><XorMux Nm="FB3_1_AND"><IPort NNm="FB3_PT10"/></XorMux><FbMux Nm="FB3_1_N"><IPort NNm="FB3_1_Q"/></FbMux><DFlop Nm="FB3_1_FF"><FlopPort NNm="FB3_PT10" Port="D"/><FlopPort NNm="FB3_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_1_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_2"><RMux Nm="FB3_2_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB3_2_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB3_2_MC_CLK"/></ClkMux><XorMux Nm="FB3_2_AND"><IPort NNm="FB3_PT13"/></XorMux><FbMux Nm="FB3_2_N"><IPort NNm="FB3_2_Q"/></FbMux><DFlop Nm="FB3_2_FF"><FlopPort NNm="FB3_PT13" Port="D"/><FlopPort NNm="FB3_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_2_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_3"><RMux Nm="FB3_3_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB3_3_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB3_3_MC_CLK"/></ClkMux><XorMux Nm="FB3_3_AND"><IPort NNm="FB3_PT16"/></XorMux><FbMux Nm="FB3_3_N"><IPort NNm="FB3_3_Q"/></FbMux><DFlop Nm="FB3_3_FF"><FlopPort NNm="FB3_PT16" Port="D"/><FlopPort NNm="FB3_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_3_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_4"><RMux Nm="FB3_4_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB3_4_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB3_4_MC_CLK"/></ClkMux><XorMux Nm="FB3_4_AND"><IPort NNm="FB3_PT19"/></XorMux><FbMux Nm="FB3_4_N"><IPort NNm="FB3_4_Q"/></FbMux><DFlop Nm="FB3_4_FF"><FlopPort NNm="FB3_PT19" Port="D"/><FlopPort NNm="FB3_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_4_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_5"><RMux Nm="FB3_5_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB3_5_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB3_5_MC_CLK"/></ClkMux><XorMux Nm="FB3_5_AND"><IPort NNm="FB3_PT22"/></XorMux><FbMux Nm="FB3_5_N"><IPort NNm="FB3_5_Q"/></FbMux><DFlop Nm="FB3_5_FF"><FlopPort NNm="FB3_PT22" Port="D"/><FlopPort NNm="FB3_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_5_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_6"><RMux Nm="FB3_6_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB3_6_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB3_6_MC_CLK"/></ClkMux><XorMux Nm="FB3_6_AND"><IPort NNm="FB3_PT25"/></XorMux><FbMux Nm="FB3_6_N"><IPort NNm="FB3_6_Q"/></FbMux><DFlop Nm="FB3_6_FF"><FlopPort NNm="FB3_PT25" Port="D"/><FlopPort NNm="FB3_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_6_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_7"><RMux Nm="FB3_7_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB3_7_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB3_7_MC_CLK"/></ClkMux><XorMux Nm="FB3_7_AND"><IPort NNm="FB3_PT28"/></XorMux><FbMux Nm="FB3_7_N"><IPort NNm="FB3_7_Q"/></FbMux><DFlop Nm="FB3_7_FF"><FlopPort NNm="FB3_PT28" Port="D"/><FlopPort NNm="FB3_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_7_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_8"><RMux Nm="FB3_8_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB3_8_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB3_8_MC_CLK"/></ClkMux><XorMux Nm="FB3_8_AND"><IPort NNm="FB3_PT31"/></XorMux><FbMux Nm="FB3_8_N"><IPort NNm="FB3_8_Q"/></FbMux><DFlop Nm="FB3_8_FF"><FlopPort NNm="FB3_PT31" Port="D"/><FlopPort NNm="FB3_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_8_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_9"><XorMux Nm="FB3_9_AND"><IPort NNm="FB3_PT34"/></XorMux><FbMux Nm="FB3_9_N"><IPort NNm="FB3_PT34"/></FbMux></Mc><Mc Nm="FB3_10"><RMux Nm="FB3_10_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB3_10_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB3_10_MC_CLK"/></ClkMux><XorMux Nm="FB3_10_AND"><IPort NNm="FB3_PT37"/></XorMux><FbMux Nm="FB3_10_N"><IPort NNm="FB3_10_Q"/></FbMux><DFlop Nm="FB3_10_FF"><FlopPort NNm="FB3_PT37" Port="D"/><FlopPort NNm="FB3_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_10_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_11"><RMux Nm="FB3_11_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB3_11_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB3_11_MC_CLK"/></ClkMux><XorMux Nm="FB3_11_AND"><IPort NNm="FB3_PT40"/></XorMux><FbMux Nm="FB3_11_N"><IPort NNm="FB3_11_Q"/></FbMux><DFlop Nm="FB3_11_FF"><FlopPort NNm="FB3_PT40" Port="D"/><FlopPort NNm="FB3_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_11_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_12"><RMux Nm="FB3_12_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB3_12_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB3_12_MC_CLK"/></ClkMux><XorMux Nm="FB3_12_AND"><IPort NNm="FB3_PT43"/></XorMux><FbMux Nm="FB3_12_N"><IPort NNm="FB3_12_Q"/></FbMux><DFlop Nm="FB3_12_FF"><FlopPort NNm="FB3_PT43" Port="D"/><FlopPort NNm="FB3_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_12_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_13"><RMux Nm="FB3_13_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB3_13_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB3_13_MC_CLK"/></ClkMux><XorMux Nm="FB3_13_AND"><IPort NNm="FB3_PT46"/></XorMux><FbMux Nm="FB3_13_N"><IPort NNm="FB3_13_Q"/></FbMux><DFlop Nm="FB3_13_FF"><FlopPort NNm="FB3_PT46" Port="D"/><FlopPort NNm="FB3_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_13_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_14"><RMux Nm="FB3_14_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB3_14_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB3_14_MC_CLK"/></ClkMux><XorMux Nm="FB3_14_AND"><IPort NNm="FB3_PT49"/></XorMux><FbMux Nm="FB3_14_N"><IPort NNm="FB3_14_Q"/></FbMux><DFlop Nm="FB3_14_FF"><FlopPort NNm="FB3_PT49" Port="D"/><FlopPort NNm="FB3_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_14_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_15"><RMux Nm="FB3_15_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB3_15_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB3_15_MC_CLK"/></ClkMux><XorMux Nm="FB3_15_AND"><IPort NNm="FB3_PT52"/></XorMux><FbMux Nm="FB3_15_N"><IPort NNm="FB3_15_Q"/></FbMux><DFlop Nm="FB3_15_FF"><FlopPort NNm="FB3_PT52" Port="D"/><FlopPort NNm="FB3_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_15_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB3_16"><RMux Nm="FB3_16_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB3_16_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB3_16_MC_CLK"/></ClkMux><XorMux Nm="FB3_16_AND"><IPort NNm="FB3_PT55"/></XorMux><FbMux Nm="FB3_16_N"><IPort NNm="FB3_16_Q"/></FbMux><DFlop Nm="FB3_16_FF"><FlopPort NNm="FB3_PT55" Port="D"/><FlopPort NNm="FB3_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB3_16_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB4"><LbT Nm="FB4_PT0" PtT="XBR_CT_X"><OPort NNm="FB4_PT0"/><IPort NNm="FB4_11_Q"/></LbT><LbT Nm="FB4_PT4" PtT="XBR_CT"><OPort NNm="FB4_PT4"/><IPort NNm="FB14_14_Q"/></LbT><LbT Nm="FB4_PT28" PtT="XBR_C"><OPort NNm="FB4_PT28"/><IPort NNm="FB12_15_I"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_5_Q"/><IPort NNm="FB2_12_Q"/></LbT><LbT Nm="FB4_PT31" PtT="XBR_C"><OPort NNm="FB4_PT31"/><IPort NNm="FB12_15_I"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB2_5_Q"/></LbT><LbT Nm="FB4_PT34" PtT="XBR_C"><OPort NNm="FB4_PT34"/><IPort NNm="FB12_15_I"/><IPort NNm="FB2_3_Q"/></LbT><LbT Nm="FB4_PT37" PtT="XBR_C"><OPort NNm="FB4_PT37"/><IPort NNm="FB4_16_Q"/></LbT><LbT Nm="FB4_PT40" PtT="XBR_C"><OPort NNm="FB4_PT40"/><IPort NNm="FB4_16_Q"/></LbT><LbT Nm="FB4_PT43" PtT="XBR_C"><OPort NNm="FB4_PT43"/><IPort NNm="FB12_15_I"/><IPort NNm="FB12_15_Q"/><IPort NNm="FB2_9_Q"/></LbT><LbT Nm="FB4_PT46" PtT="XBR_C"><OPort NNm="FB4_PT46"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB3_1_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB3_2_Q"/></LbT><LbT Nm="FB4_PT49" PtT="XBR_C"><OPort NNm="FB4_PT49"/><IPort NNm="FB12_15_I"/><IPort NNm="FB2_3_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB2_7_Q"/></LbT><LbT Nm="FB4_PT52" PtT="XBR_C"><OPort NNm="FB4_PT52"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB3_1_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB4_13_Q"/></LbT><LbT Nm="FB4_PT55" PtT="XBR_C"><OPort NNm="FB4_PT55"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB3_1_Q"/><IPort NNm="FB3_8_Q"/><IPort NNm="FB3_7_Q"/><IPort NNm="FB3_6_Q"/><IPort NNm="FB3_4_Q"/><IPort NNm="FB3_16_Q"/><IPort NNm="FB3_14_Q"/><IPort NNm="FB3_5_Q"/><IPort NNm="FB3_3_Q"/><IPort NNm="FB3_2_Q"/><IPort NNm="FB4_13_Q"/><IPort NNm="FB4_15_Q"/></LbT><Mc Nm="FB4_1"/><Mc Nm="FB4_2"/><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"/><Mc Nm="FB4_7"><RMux Nm="FB4_7_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB4_7_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_7_MC_CLK"/></ClkMux><XorMux Nm="FB4_7_AND"><IPort NNm="FB4_PT28"/></XorMux><FbMux Nm="FB4_7_N"><IPort NNm="FB4_7_Q"/></FbMux><DFlop Nm="FB4_7_FF"><FlopPort NNm="FB4_PT28" Port="D"/><FlopPort NNm="FB4_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_7_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_8"><RMux Nm="FB4_8_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB4_8_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_8_MC_CLK"/></ClkMux><XorMux Nm="FB4_8_AND"><IPort NNm="FB4_PT31"/></XorMux><FbMux Nm="FB4_8_N"><IPort NNm="FB4_8_Q"/></FbMux><DFlop Nm="FB4_8_FF"><FlopPort NNm="FB4_PT31" Port="D"/><FlopPort NNm="FB4_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_8_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_9"><RMux Nm="FB4_9_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB4_9_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_9_MC_CLK"/></ClkMux><XorMux Nm="FB4_9_AND"><IPort NNm="FB4_PT34"/></XorMux><FbMux Nm="FB4_9_N"><IPort NNm="FB4_9_Q"/></FbMux><DFlop Nm="FB4_9_FF"><FlopPort NNm="FB4_PT34" Port="D"/><FlopPort NNm="FB4_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_9_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_10"><RMux Nm="FB4_10_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB4_10_MC_CLK" Rate="1"><IPort NNm="FB4_PT37"/><OPort NNm="FB4_10_MC_CLK"/></ClkMux><FbMux Nm="FB4_10_N"><IPort NNm="FB4_10_Q"/></FbMux><DFlop Nm="FB4_10_FF"><FlopPort NNm="FB4_10_OR" Port="D"/><FlopPort NNm="FB4_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_10_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB4_10_OR"><OPort NNm="FB4_10_OR"/><IPort NNm="FB4_PT0"/></Or></Mc><Mc Nm="FB4_11"><RMux Nm="FB4_11_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB4_11_MC_CLK" Rate="1"><IPort NNm="FB4_PT37"/><OPort NNm="FB4_11_MC_CLK"/></ClkMux><FbMux Nm="FB4_11_N"><IPort NNm="FB4_11_Q"/></FbMux><DFlop Nm="FB4_11_FF"><FlopPort NNm="PT_GND" Port="D"/><FlopPort NNm="FB4_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_11_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_12"><RMux Nm="FB4_12_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB4_12_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_12_MC_CLK"/></ClkMux><XorMux Nm="FB4_12_AND"><IPort NNm="FB4_PT43"/></XorMux><FbMux Nm="FB4_12_N"><IPort NNm="FB4_12_Q"/></FbMux><DFlop Nm="FB4_12_FF"><FlopPort NNm="FB4_PT43" Port="D"/><FlopPort NNm="FB4_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_12_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_13"><RMux Nm="FB4_13_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB4_13_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB4_13_MC_CLK"/></ClkMux><XorMux Nm="FB4_13_AND"><IPort NNm="FB4_PT46"/></XorMux><FbMux Nm="FB4_13_N"><IPort NNm="FB4_13_Q"/></FbMux><DFlop Nm="FB4_13_FF"><FlopPort NNm="FB4_PT46" Port="D"/><FlopPort NNm="FB4_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_13_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_14"><RMux Nm="FB4_14_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB4_14_MC_CLK" Rate="1"><IPort NNm="FB4_PT4"/><OPort NNm="FB4_14_MC_CLK"/></ClkMux><XorMux Nm="FB4_14_AND"><IPort NNm="FB4_PT49"/></XorMux><FbMux Nm="FB4_14_N"><IPort NNm="FB4_14_Q"/></FbMux><DFlop Nm="FB4_14_FF"><FlopPort NNm="FB4_PT49" Port="D"/><FlopPort NNm="FB4_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_14_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_15"><RMux Nm="FB4_15_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB4_15_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB4_15_MC_CLK"/></ClkMux><XorMux Nm="FB4_15_AND"><IPort NNm="FB4_PT52"/></XorMux><FbMux Nm="FB4_15_N"><IPort NNm="FB4_15_Q"/></FbMux><DFlop Nm="FB4_15_FF"><FlopPort NNm="FB4_PT52" Port="D"/><FlopPort NNm="FB4_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_15_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB4_16"><RMux Nm="FB4_16_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB4_16_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB4_16_MC_CLK"/></ClkMux><XorMux Nm="FB4_16_AND"><IPort NNm="FB4_PT55"/></XorMux><FbMux Nm="FB4_16_N"><IPort NNm="FB4_16_Q"/></FbMux><DFlop Nm="FB4_16_FF"><FlopPort NNm="FB4_PT55" Port="D"/><FlopPort NNm="FB4_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB4_16_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB5"><Mc Nm="FB5_1"/><Mc Nm="FB5_2"/><Mc Nm="FB5_3"/><Mc Nm="FB5_4"/><Mc Nm="FB5_5"/><Mc Nm="FB5_6"/><Mc Nm="FB5_7"/><Mc Nm="FB5_8"/><Mc Nm="FB5_9"/><Mc Nm="FB5_10"/><Mc Nm="FB5_11"/><Mc Nm="FB5_12"/><Mc Nm="FB5_13"/><Mc Nm="FB5_14"/><Mc Nm="FB5_15"/><Mc Nm="FB5_16"/></Lb><Lb Nm="FB6"><Mc Nm="FB6_1"/><Mc Nm="FB6_2"/><Mc Nm="FB6_3"/><Mc Nm="FB6_4"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB6_4_I"><IPort NNm="CLK"/><OPort NNm="FB6_4_I"/></InBuf></Mc><Mc Nm="FB6_5"/><Mc Nm="FB6_6"/><Mc Nm="FB6_7"/><Mc Nm="FB6_8"/><Mc Nm="FB6_9"/><Mc Nm="FB6_10"/><Mc Nm="FB6_11"/><Mc Nm="FB6_12"><FbMux Nm="FB6_12_P"><IPort NNm="FB6_12_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB6_12_I"><IPort NNm="SW&lt;0&gt;"/><OPort NNm="FB6_12_I"/></InBuf></Mc><Mc Nm="FB6_13"/><Mc Nm="FB6_14"/><Mc Nm="FB6_15"/><Mc Nm="FB6_16"/></Lb><Lb Nm="FB7"><Mc Nm="FB7_1"/><Mc Nm="FB7_2"/><Mc Nm="FB7_3"/><Mc Nm="FB7_4"/><Mc Nm="FB7_5"/><Mc Nm="FB7_6"/><Mc Nm="FB7_7"/><Mc Nm="FB7_8"/><Mc Nm="FB7_9"/><Mc Nm="FB7_10"/><Mc Nm="FB7_11"/><Mc Nm="FB7_12"/><Mc Nm="FB7_13"/><Mc Nm="FB7_14"/><Mc Nm="FB7_15"/><Mc Nm="FB7_16"/></Lb><Lb Nm="FB8"><Mc Nm="FB8_1"/><Mc Nm="FB8_2"/><Mc Nm="FB8_3"/><Mc Nm="FB8_4"/><Mc Nm="FB8_5"/><Mc Nm="FB8_6"/><Mc Nm="FB8_7"/><Mc Nm="FB8_8"/><Mc Nm="FB8_9"/><Mc Nm="FB8_10"/><Mc Nm="FB8_11"/><Mc Nm="FB8_12"/><Mc Nm="FB8_13"/><Mc Nm="FB8_14"/><Mc Nm="FB8_15"/><Mc Nm="FB8_16"/></Lb><Lb Nm="FB9"><Mc Nm="FB9_1"/><Mc Nm="FB9_2"/><Mc Nm="FB9_3"/><Mc Nm="FB9_4"/><Mc Nm="FB9_5"/><Mc Nm="FB9_6"/><Mc Nm="FB9_7"/><Mc Nm="FB9_8"/><Mc Nm="FB9_9"/><Mc Nm="FB9_10"/><Mc Nm="FB9_11"/><Mc Nm="FB9_12"/><Mc Nm="FB9_13"/><Mc Nm="FB9_14"/><Mc Nm="FB9_15"/><Mc Nm="FB9_16"/></Lb><Lb Nm="FB10"><Mc Nm="FB10_1"/><Mc Nm="FB10_2"/><Mc Nm="FB10_3"/><Mc Nm="FB10_4"/><Mc Nm="FB10_5"/><Mc Nm="FB10_6"/><Mc Nm="FB10_7"/><Mc Nm="FB10_8"/><Mc Nm="FB10_9"/><Mc Nm="FB10_10"/><Mc Nm="FB10_11"/><Mc Nm="FB10_12"/><Mc Nm="FB10_13"/><Mc Nm="FB10_14"/><Mc Nm="FB10_15"/><Mc Nm="FB10_16"/></Lb><Lb Nm="FB11"><LbT Nm="FB11_PT46" PtT="XBR_C"><OPort NNm="FB11_PT46"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/></LbT><LbT Nm="FB11_PT49" PtT="XBR_C"><OPort NNm="FB11_PT49"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/></LbT><LbT Nm="FB11_PT52" PtT="XBR_C"><OPort NNm="FB11_PT52"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/></LbT><LbT Nm="FB11_PT55" PtT="XBR_C"><OPort NNm="FB11_PT55"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/></LbT><Mc Nm="FB11_1"/><Mc Nm="FB11_2"/><Mc Nm="FB11_3"/><Mc Nm="FB11_4"/><Mc Nm="FB11_5"/><Mc Nm="FB11_6"/><Mc Nm="FB11_7"/><Mc Nm="FB11_8"/><Mc Nm="FB11_9"/><Mc Nm="FB11_10"/><Mc Nm="FB11_11"><FbMux Nm="FB11_11_P"><IPort NNm="FB11_11_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB11_11_I"><IPort NNm="SW&lt;1&gt;"/><OPort NNm="FB11_11_I"/></InBuf></Mc><Mc Nm="FB11_12"/><Mc Nm="FB11_13"><XorMux Nm="FB11_13_AND"><IPort NNm="FB11_PT46"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB11_13_I"><IPort NNm="ANO&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB11_13_O"><IPort NNm="FB11_PT46"/><OPort NNm="ANO&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB11_14"><XorMux Nm="FB11_14_AND"><IPort NNm="FB11_PT49"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB11_14_I"><IPort NNm="ANO&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB11_14_O"><IPort NNm="FB11_PT49"/><OPort NNm="ANO&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB11_15"><XorMux Nm="FB11_15_AND"><IPort NNm="FB11_PT52"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB11_15_I"><IPort NNm="ANO&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB11_15_O"><IPort NNm="FB11_PT52"/><OPort NNm="ANO&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB11_16"><XorMux Nm="FB11_16_AND"><IPort NNm="FB11_PT55"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB11_16_I"><IPort NNm="ANO&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB11_16_O"><IPort NNm="FB11_PT55"/><OPort NNm="ANO&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc></Lb><Lb Nm="FB12"><LbT Nm="FB12_PT4" PtT="XBR_CT"><OPort NNm="FB12_PT4"/><IPort NNm="FB14_14_Q"/></LbT><Mc Nm="FB12_1"/><Mc Nm="FB12_2"/><Mc Nm="FB12_3"/><Mc Nm="FB12_4"/><Mc Nm="FB12_5"/><Mc Nm="FB12_6"/><Mc Nm="FB12_7"/><Mc Nm="FB12_8"/><Mc Nm="FB12_9"/><Mc Nm="FB12_10"/><Mc Nm="FB12_11"/><Mc Nm="FB12_12"/><Mc Nm="FB12_13"/><Mc Nm="FB12_14"/><Mc Nm="FB12_15"><RMux Nm="FB12_15_RST"><IPort NNm="FB1_3_I"/></RMux><ClkMux Nm="FB12_15_MC_CLK" Rate="1"><IPort NNm="FB12_PT4"/><OPort NNm="FB12_15_MC_CLK"/></ClkMux><FbMux Nm="FB12_15_N"><IPort NNm="FB12_15_Q"/></FbMux><FbMux Nm="FB12_15_P"><IPort NNm="FB12_15_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB12_15_I"><IPort NNm="BTN&lt;1&gt;"/><OPort NNm="FB12_15_I"/></InBuf><DFlop Nm="FB12_15_FF"><FlopPort NNm="FB12_15_I" Port="D"/><FlopPort NNm="FB12_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB12_15_Q" Port="Q"/><FlopPort NNm="FB1_3_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB12_16"/></Lb><Lb Nm="FB13"><Mc Nm="FB13_1"/><Mc Nm="FB13_2"/><Mc Nm="FB13_3"/><Mc Nm="FB13_4"/><Mc Nm="FB13_5"/><Mc Nm="FB13_6"/><Mc Nm="FB13_7"/><Mc Nm="FB13_8"/><Mc Nm="FB13_9"/><Mc Nm="FB13_10"/><Mc Nm="FB13_11"/><Mc Nm="FB13_12"/><Mc Nm="FB13_13"/><Mc Nm="FB13_14"/><Mc Nm="FB13_15"/><Mc Nm="FB13_16"/></Lb><Lb Nm="FB14"><LbT Nm="FB14_PT0" PtT="XBR_CT_X"><OPort NNm="FB14_PT0"/><IPort NNm="FB1_3_I"/><IPort NNm="FB14_14_Q"/></LbT><LbT Nm="FB14_PT1" PtT="XBR_CT_X"><OPort NNm="FB14_PT1"/><IPort NNm="FB1_3_I"/><IPort NNm="FB3_11_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB3_12_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_15_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB14_PT2" PtT="XBR_CT_X"><OPort NNm="FB14_PT2"/><IPort NNm="FB1_3_I"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB3_12_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_15_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB14_PT3" PtT="XBR_CT_X"><OPort NNm="FB14_PT3"/><IPort NNm="FB1_3_I"/><IPort NNm="FB1_3_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB14_PT4" PtT="XBR_CT"><OPort NNm="FB14_PT4"/><IPort NNm="FB1_3_I"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB14_PT5" PtT="XBR_CT"><OPort NNm="FB14_PT5"/><IPort NNm="FB1_3_I"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_2_Q"/><IPort NNm="FB1_1_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB3_12_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_15_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB14_PT6" PtT="XBR_CT"><OPort NNm="FB14_PT6"/><IPort NNm="FB1_3_I"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB3_10_Q"/><IPort NNm="FB1_12_Q"/><IPort NNm="FB3_12_Q"/><IPort NNm="FB3_13_Q"/><IPort NNm="FB3_15_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB14_PT7" PtT="XBR_CT"><OPort NNm="FB14_PT7"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB14_PT8" PtT="XBR_A"><OPort NNm="FB14_PT8"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB14_PT9" PtT="XBR_B"><OPort NNm="FB14_PT9"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB14_PT10" PtT="XBR_C"><OPort NNm="FB14_PT10"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB2_6_Q"/></LbT><LbT Nm="FB14_PT11" PtT="XBR_A"><OPort NNm="FB14_PT11"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB2_6_Q"/></LbT><LbT Nm="FB14_PT12" PtT="XBR_B"><OPort NNm="FB14_PT12"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB2_6_Q"/></LbT><LbT Nm="FB14_PT13" PtT="XBR_C"><OPort NNm="FB14_PT13"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB2_2_Q"/></LbT><LbT Nm="FB14_PT14" PtT="XBR_A"><OPort NNm="FB14_PT14"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB2_2_Q"/></LbT><LbT Nm="FB14_PT15" PtT="XBR_B"><OPort NNm="FB14_PT15"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB2_2_Q"/></LbT><LbT Nm="FB14_PT16" PtT="XBR_C"><OPort NNm="FB14_PT16"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB12_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB14_PT17" PtT="XBR_A"><OPort NNm="FB14_PT17"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB12_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB14_PT18" PtT="XBR_B"><OPort NNm="FB14_PT18"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB14_PT19" PtT="XBR_C"><OPort NNm="FB14_PT19"/><IPort NNm="FB11_11_I"/><IPort NNm="FB6_12_I"/></LbT><LbT Nm="FB14_PT25" PtT="XBR_C"><OPort NNm="FB14_PT25"/><IPort NNm="FB11_11_I"/><IPort NNm="FB6_12_I"/></LbT><LbT Nm="FB14_PT46" PtT="XBR_C"><OPort NNm="FB14_PT46"/><IPort NNm="FB11_11_I"/><IPort NNm="FB6_12_I"/></LbT><Mc Nm="FB14_1"/><Mc Nm="FB14_2"/><Mc Nm="FB14_3"/><Mc Nm="FB14_4"><XorMux Nm="FB14_4_AND"><IPort NNm="FB14_PT19"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB14_4_I"><IPort NNm="LD&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB14_4_O"><IPort NNm="FB14_PT19"/><OPort NNm="LD&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB14_5"/><Mc Nm="FB14_6"><XorMux Nm="FB14_6_AND"><IPort NNm="FB14_PT25"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB14_6_I"><IPort NNm="LD&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB14_6_O"><IPort NNm="FB14_PT25"/><OPort NNm="LD&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB14_7"/><Mc Nm="FB14_8"/><Mc Nm="FB14_9"/><Mc Nm="FB14_10"/><Mc Nm="FB14_11"/><Mc Nm="FB14_12"/><Mc Nm="FB14_13"><XorMux Nm="FB14_13_AND"><IPort NNm="FB14_PT46"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB14_13_I"><IPort NNm="LD&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB14_13_O"><IPort NNm="FB14_PT46"/><OPort NNm="LD&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB14_14"><ClkMux Nm="FB14_14_MC_CLK" Rate="1"><IPort NNm="FB6_4_I"/><OPort NNm="FB14_14_MC_CLK"/></ClkMux><FbMux Nm="FB14_14_N"><IPort NNm="FB14_14_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB14_14_I"><IPort NNm="LD&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB14_14_O"><IPort NNm="FB14_14_Q"/><OPort NNm="LD&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB14_14_FF"><FlopPort NNm="FB14_14_OR" Port="D"/><FlopPort NNm="FB14_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB14_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB14_14_OR"><OPort NNm="FB14_14_OR"/><IPort NNm="FB14_PT0"/><IPort NNm="FB14_PT3"/><IPort NNm="FB14_PT4"/><IPort NNm="FB14_PT1"/><IPort NNm="FB14_PT2"/><IPort NNm="FB14_PT6"/><IPort NNm="FB14_PT5"/></Or></Mc><Mc Nm="FB14_15"/><Mc Nm="FB14_16"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB14_16_I"><IPort NNm="CAT&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB14_16_O"><IPort NNm="FB14_16_OR"/><OPort NNm="CAT&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB14_16_OR"><OPort NNm="FB14_16_OR"/><IPort NNm="FB14_PT9"/><IPort NNm="FB14_PT15"/><IPort NNm="FB14_PT12"/><IPort NNm="FB14_PT18"/><IPort NNm="FB14_PT8"/><IPort NNm="FB14_PT7"/><IPort NNm="FB14_PT14"/><IPort NNm="FB14_PT13"/><IPort NNm="FB14_PT11"/><IPort NNm="FB14_PT10"/><IPort NNm="FB14_PT17"/><IPort NNm="FB14_PT16"/></Or></Mc></Lb><Lb Nm="FB15"><Mc Nm="FB15_1"/><Mc Nm="FB15_2"/><Mc Nm="FB15_3"/><Mc Nm="FB15_4"/><Mc Nm="FB15_5"/><Mc Nm="FB15_6"/><Mc Nm="FB15_7"/><Mc Nm="FB15_8"/><Mc Nm="FB15_9"/><Mc Nm="FB15_10"/><Mc Nm="FB15_11"/><Mc Nm="FB15_12"/><Mc Nm="FB15_13"/><Mc Nm="FB15_14"/><Mc Nm="FB15_15"/><Mc Nm="FB15_16"/></Lb><Lb Nm="FB16"><LbT Nm="FB16_PT0" PtT="XBR_CT_X"><OPort NNm="FB16_PT0"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB16_PT1" PtT="XBR_CT_X"><OPort NNm="FB16_PT1"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB16_PT2" PtT="XBR_CT_X"><OPort NNm="FB16_PT2"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB16_PT3" PtT="XBR_CT_X"><OPort NNm="FB16_PT3"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB2_6_Q"/></LbT><LbT Nm="FB16_PT4" PtT="XBR_CT"><OPort NNm="FB16_PT4"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB2_6_Q"/></LbT><LbT Nm="FB16_PT5" PtT="XBR_CT"><OPort NNm="FB16_PT5"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB2_6_Q"/></LbT><LbT Nm="FB16_PT6" PtT="XBR_CT"><OPort NNm="FB16_PT6"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB2_2_Q"/></LbT><LbT Nm="FB16_PT7" PtT="XBR_CT"><OPort NNm="FB16_PT7"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB2_2_Q"/></LbT><LbT Nm="FB16_PT8" PtT="XBR_A"><OPort NNm="FB16_PT8"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB2_2_Q"/></LbT><LbT Nm="FB16_PT9" PtT="XBR_B"><OPort NNm="FB16_PT9"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB12_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB16_PT10" PtT="XBR_C"><OPort NNm="FB16_PT10"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB12_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB16_PT11" PtT="XBR_A"><OPort NNm="FB16_PT11"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB12_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB16_PT12" PtT="XBR_B"><OPort NNm="FB16_PT12"/><IPort NNm="FB2_11_OR"/></LbT><LbT Nm="FB16_PT13" PtT="XBR_C"><OPort NNm="FB16_PT13"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB16_PT14" PtT="XBR_A"><OPort NNm="FB16_PT14"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_4_Q"/></LbT><LbT Nm="FB16_PT15" PtT="XBR_B"><OPort NNm="FB16_PT15"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_4_Q"/></LbT><LbT Nm="FB16_PT16" PtT="XBR_C"><OPort NNm="FB16_PT16"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB16_PT17" PtT="XBR_A"><OPort NNm="FB16_PT17"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB4_14_Q"/></LbT><LbT Nm="FB16_PT18" PtT="XBR_B"><OPort NNm="FB16_PT18"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB4_14_Q"/></LbT><LbT Nm="FB16_PT19" PtT="XBR_C"><OPort NNm="FB16_PT19"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB2_6_Q"/></LbT><LbT Nm="FB16_PT20" PtT="XBR_A"><OPort NNm="FB16_PT20"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_1_Q"/></LbT><LbT Nm="FB16_PT21" PtT="XBR_B"><OPort NNm="FB16_PT21"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_1_Q"/></LbT><LbT Nm="FB16_PT22" PtT="XBR_C"><OPort NNm="FB16_PT22"/><IPort NNm="FB2_16_OR"/></LbT><LbT Nm="FB16_PT23" PtT="XBR_A"><OPort NNm="FB16_PT23"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB2_2_Q"/></LbT><LbT Nm="FB16_PT24" PtT="XBR_B"><OPort NNm="FB16_PT24"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB12_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB4_12_Q"/></LbT><LbT Nm="FB16_PT25" PtT="XBR_C"><OPort NNm="FB16_PT25"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/></LbT><LbT Nm="FB16_PT26" PtT="XBR_A"><OPort NNm="FB16_PT26"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB12_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB4_12_Q"/></LbT><LbT Nm="FB16_PT27" PtT="XBR_B"><OPort NNm="FB16_PT27"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB12_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB16_PT28" PtT="XBR_C"><OPort NNm="FB16_PT28"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB16_PT29" PtT="XBR_A"><OPort NNm="FB16_PT29"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB16_PT30" PtT="XBR_B"><OPort NNm="FB16_PT30"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_6_Q"/></LbT><LbT Nm="FB16_PT31" PtT="XBR_C"><OPort NNm="FB16_PT31"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_2_Q"/></LbT><LbT Nm="FB16_PT32" PtT="XBR_A"><OPort NNm="FB16_PT32"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB12_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB16_PT33" PtT="XBR_B"><OPort NNm="FB16_PT33"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB12_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB16_PT34" PtT="XBR_C"><OPort NNm="FB16_PT34"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_11_OR"/></LbT><LbT Nm="FB16_PT35" PtT="XBR_A"><OPort NNm="FB16_PT35"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB12_15_Q"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_11_OR"/></LbT><LbT Nm="FB16_PT36" PtT="XBR_B"><OPort NNm="FB16_PT36"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB16_PT37" PtT="XBR_C"><OPort NNm="FB16_PT37"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB2_6_Q"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB16_PT38" PtT="XBR_A"><OPort NNm="FB16_PT38"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB16_PT39" PtT="XBR_B"><OPort NNm="FB16_PT39"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB2_2_Q"/><IPort NNm="FB2_10_OR"/></LbT><LbT Nm="FB16_PT40" PtT="XBR_C"><OPort NNm="FB16_PT40"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB16_PT41" PtT="XBR_A"><OPort NNm="FB16_PT41"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB2_6_Q"/></LbT><LbT Nm="FB16_PT42" PtT="XBR_B"><OPort NNm="FB16_PT42"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB2_2_Q"/></LbT><LbT Nm="FB16_PT43" PtT="XBR_C"><OPort NNm="FB16_PT43"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB12_15_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB16_PT44" PtT="XBR_A"><OPort NNm="FB16_PT44"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB16_PT45" PtT="XBR_B"><OPort NNm="FB16_PT45"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_7_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB16_PT46" PtT="XBR_C"><OPort NNm="FB16_PT46"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB2_13_Q"/><IPort NNm="FB2_4_Q"/><IPort NNm="FB2_14_Q"/></LbT><LbT Nm="FB16_PT47" PtT="XBR_A"><OPort NNm="FB16_PT47"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB2_6_Q"/></LbT><LbT Nm="FB16_PT48" PtT="XBR_B"><OPort NNm="FB16_PT48"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_9_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB2_6_Q"/></LbT><LbT Nm="FB16_PT49" PtT="XBR_C"><OPort NNm="FB16_PT49"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB2_7_Q"/><IPort NNm="FB4_14_Q"/><IPort NNm="FB2_6_Q"/></LbT><LbT Nm="FB16_PT50" PtT="XBR_A"><OPort NNm="FB16_PT50"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_2_Q"/></LbT><LbT Nm="FB16_PT51" PtT="XBR_B"><OPort NNm="FB16_PT51"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB4_8_Q"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB2_2_Q"/></LbT><LbT Nm="FB16_PT52" PtT="XBR_C"><OPort NNm="FB16_PT52"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB2_15_Q"/><IPort NNm="FB2_1_Q"/><IPort NNm="FB2_2_Q"/></LbT><LbT Nm="FB16_PT53" PtT="XBR_A"><OPort NNm="FB16_PT53"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB12_15_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB16_PT54" PtT="XBR_B"><OPort NNm="FB16_PT54"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB12_15_Q"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_8_Q"/></LbT><LbT Nm="FB16_PT55" PtT="XBR_C"><OPort NNm="FB16_PT55"/><IPort NNm="FB4_10_Q"/><IPort NNm="FB4_11_Q"/><IPort NNm="FB2_9_Q"/><IPort NNm="FB4_12_Q"/><IPort NNm="FB2_8_Q"/></LbT><Mc Nm="FB16_1"/><Mc Nm="FB16_2"/><Mc Nm="FB16_3"/><Mc Nm="FB16_4"/><Mc Nm="FB16_5"><XorMux Nm="FB16_5_AND"><IPort NNm="FB16_PT22"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB16_5_I"><IPort NNm="CAT&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB16_5_O"><IPort NNm="FB16_PT22"/><OPort NNm="CAT&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB16_6"><XorMux Nm="FB16_6_AND"><IPort NNm="FB16_PT25"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB16_6_I"><IPort NNm="CAT&lt;7&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB16_6_O"><IPort NNm="FB16_PT25"/><OPort NNm="CAT&lt;7&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB16_7"/><Mc Nm="FB16_8"/><Mc Nm="FB16_9"/><Mc Nm="FB16_10"/><Mc Nm="FB16_11"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB16_11_I"><IPort NNm="CAT&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB16_11_O"><IPort NNm="FB16_11_OR"/><OPort NNm="CAT&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB16_11_OR"><OPort NNm="FB16_11_OR"/><IPort NNm="FB16_PT12"/><IPort NNm="FB16_PT13"/><IPort NNm="FB16_PT14"/><IPort NNm="FB16_PT15"/><IPort NNm="FB16_PT20"/><IPort NNm="FB16_PT21"/><IPort NNm="FB16_PT17"/><IPort NNm="FB16_PT18"/><IPort NNm="FB16_PT24"/><IPort NNm="FB16_PT26"/><IPort NNm="FB16_PT16"/><IPort NNm="FB16_PT23"/><IPort NNm="FB16_PT19"/><IPort NNm="FB16_PT27"/></Or></Mc><Mc Nm="FB16_12"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB16_12_I"><IPort NNm="CAT&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB16_12_O"><IPort NNm="FB16_12_OR"/><OPort NNm="CAT&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB16_12_OR"><OPort NNm="FB16_12_OR"/><IPort NNm="FB16_PT12"/><IPort NNm="FB16_PT13"/><IPort NNm="FB16_PT40"/><IPort NNm="FB16_PT42"/><IPort NNm="FB16_PT41"/><IPort NNm="FB16_PT43"/><IPort NNm="FB16_PT15"/><IPort NNm="FB16_PT21"/><IPort NNm="FB16_PT18"/><IPort NNm="FB16_PT26"/></Or></Mc><Mc Nm="FB16_13"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB16_13_I"><IPort NNm="CAT&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB16_13_O"><IPort NNm="FB16_13_OR"/><OPort NNm="CAT&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB16_13_OR"><OPort NNm="FB16_13_OR"/><IPort NNm="FB16_PT12"/><IPort NNm="FB16_PT13"/><IPort NNm="FB16_PT1"/><IPort NNm="FB16_PT0"/><IPort NNm="FB16_PT2"/><IPort NNm="FB16_PT7"/><IPort NNm="FB16_PT6"/><IPort NNm="FB16_PT8"/><IPort NNm="FB16_PT4"/><IPort NNm="FB16_PT3"/><IPort NNm="FB16_PT5"/><IPort NNm="FB16_PT10"/><IPort NNm="FB16_PT9"/><IPort NNm="FB16_PT11"/></Or></Mc><Mc Nm="FB16_14"/><Mc Nm="FB16_15"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB16_15_I"><IPort NNm="CAT&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB16_15_O"><IPort NNm="FB16_15_OR"/><OPort NNm="CAT&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB16_15_OR"><OPort NNm="FB16_15_OR"/><IPort NNm="FB16_PT44"/><IPort NNm="FB16_PT45"/><IPort NNm="FB16_PT46"/><IPort NNm="FB16_PT50"/><IPort NNm="FB16_PT51"/><IPort NNm="FB16_PT52"/><IPort NNm="FB16_PT47"/><IPort NNm="FB16_PT48"/><IPort NNm="FB16_PT49"/><IPort NNm="FB16_PT53"/><IPort NNm="FB16_PT54"/><IPort NNm="FB16_PT55"/><IPort NNm="FB16_PT0"/><IPort NNm="FB16_PT6"/><IPort NNm="FB16_PT3"/><IPort NNm="FB16_PT9"/></Or></Mc><Mc Nm="FB16_16"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB16_16_I"><IPort NNm="CAT&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB16_16_O"><IPort NNm="FB16_16_OR"/><OPort NNm="CAT&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB16_16_OR"><OPort NNm="FB16_16_OR"/><IPort NNm="FB16_PT28"/><IPort NNm="FB16_PT34"/><IPort NNm="FB16_PT31"/><IPort NNm="FB16_PT38"/><IPort NNm="FB16_PT30"/><IPort NNm="FB16_PT36"/><IPort NNm="FB16_PT32"/><IPort NNm="FB16_PT35"/><IPort NNm="FB16_PT29"/><IPort NNm="FB16_PT39"/><IPort NNm="FB16_PT37"/><IPort NNm="FB16_PT33"/></Or></Mc></Lb></Document>
