set -tmpdir "xst/projnav.tmp"
set -xsthdpdir "xst"
run
-ifn CR_II_Demo.prj
-ifmt mixed
-ofn CR_II_Demo
-ofmt NGC
-p xbr
-top CR_II_Demo
-opt_mode Speed
-opt_level 1
-iuc NO
-keep_hierarchy Yes
-netlist_hierarchy As_Optimized
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case Maintain
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-mux_extract Yes
-resource_sharing YES
-iobuf YES
-pld_mp YES
-pld_xp YES
-pld_ce YES
-wysiwyg NO
-equivalent_register_removal YES
